<?php

/**
* @Project NUKEVIET 4.x
* @Author VINADES.,JSC <contact@vinades.vn>
* @Copyright (C) 2024 VINADES.,JSC. All rights reserved
* @Language 日本語
* @License CC BY-SA (http://creativecommons.org/licenses/by-sa/4.0/)
* @Createdate Apr 15, 2011, 08:22:00 AM
*/

if (!defined('NV_ADMIN') or !defined('NV_MAINFILE')) {
    die('Stop!!!');
}

$lang_translator['author'] = 'VINADES.,JSC (contact@vinades.vn)';
$lang_translator['createdate'] = '15/04/2011, 15:22';
$lang_translator['copyright'] = '@Copyright (C) 2010 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = 'Language translated from https://translate.nukeviet.vn';
$lang_translator['langtype'] = 'lang_module';

$lang_module['categories'] = 'カテゴリ管理';
$lang_module['topics'] = 'トピック';
$lang_module['topics_error_title'] = 'エラー：イベントタイトルを入力しません。';
$lang_module['sources'] = '情報源';
$lang_module['save'] = '保存';
$lang_module['action'] = '実行';
$lang_module['move'] = '移動';
$lang_module['save_temp'] = 'Draft save'; // Language English
$lang_module['publtime'] = '投稿';
$lang_module['exptime'] = '期限切れにする。';
$lang_module['status'] = 'ステータス';
$lang_module['status_0'] = 'Stop effect'; // Language English
$lang_module['status_1'] = '出版';
$lang_module['status_2'] = '時間設定投稿';
$lang_module['status_3'] = '期限切れになりました。';
$lang_module['errorsave'] = 'エラー：システムはコンテンツが更新できません。記事タイトルが存在している可能性があるので再確認ください。';
$lang_module['saveok'] = '記事更新は成功された。';
$lang_module['clickgotomodule'] = '管理職に移動するためにここをクリックしてください。';
$lang_module['alias'] = 'エイリアス';
$lang_module['name'] = 'タイトル';
$lang_module['error_name'] = 'エラー：タイトルを入力してください。';
$lang_module['weight'] = '位置';
$lang_module['numsubcat'] = 'サブカテゴリの数';
$lang_module['numlinks'] = 'リンクの数';
$lang_module['description'] = '説明';
$lang_module['keywords'] = 'キーワード';
$lang_module['content_list'] = '記事リスト';
$lang_module['content_add'] = '記事を追加';
$lang_module['add_cat'] = 'カテゴリを追加';
$lang_module['add_topic'] = 'トピックを追加';
$lang_module['add_sources'] = '情報源を追加';
$lang_module['edit_cat'] = 'カテゴリを編集';
$lang_module['edit_topic'] = 'トピックを編集';
$lang_module['edit_sources'] = '情報源を編集';
$lang_module['add_block_cat'] = 'チームニュースを追加';
$lang_module['edit_block_cat'] = 'ブロックグループを編集';
$lang_module['link'] = 'ウェブサイトのリンク';
$lang_module['cat_sub'] = 'カテゴリを追加';
$lang_module['cat_sub_sl'] = '主なカテゴリ';
$lang_module['topic_sl'] = 'グループ関連ニュースを選択';
$lang_module['delcat_msg_cat'] = 'このカテゴリはサブカテゴリの％s　があります。削除たたは他のサブカテゴリへ移動してください';
$lang_module['delcat_msg_rows'] = 'カテゴリは%s　があります。削除したいまたは他のカテゴリへ移動したいと確信しますか。';
$lang_module['delcat_msg_rows_select'] = 'Note: Remove category %1$s and all %2$s topics.'; // Language English
$lang_module['delcat_msg_rows_move'] = 'または記事を移動するためにカテゴリを選択してください。';
$lang_module['delcatandrows'] = 'カテゴリと記事を削除';
$lang_module['delcat_msg_rows_noselect'] = '記事を移動するためにカテゴリを選択してください。';
$lang_module['deltopic_msg_rows'] = 'グループ関連ニュースが　%s　記事にあります。あなたが削除したいと確信しますか？その時、記事からグループ関連ニュースを削除します。';
$lang_module['setting'] = 'モジュール構成';
$lang_module['setting_indexfile'] = 'スタートページの設定の方法';
$lang_module['setting_homesite'] = 'トップページにイメージのサイズ';
$lang_module['setting_thumbblock'] = 'ブロックに画像のサイズ';
$lang_module['setting_imagefull'] = '記事本文の画像サイズ';
$lang_module['setting_per_page'] = 'ページの中に簡単な紹介とともに記事を表示されます。';
$lang_module['setting_st_links'] = 'リンクだけを表示する記事の数';
$lang_module['setting_idf_df'] = 'デフォルト';
$lang_module['setting_copyright'] = 'コピーライト';
$lang_module['viewcat_page'] = 'カテゴリの表示方法';
$lang_module['viewcat_page_new'] = '新しいカテゴリ、アップ';
$lang_module['viewcat_page_old'] = '古いカテゴリ、アップ';
$lang_module['viewcat_main_left'] = 'カテゴリ、左側に他のニュース';
$lang_module['viewcat_main_right'] = 'カテゴリ、右側に他のニュース';
$lang_module['viewcat_main_bottom'] = 'カテゴリ、下部に他のニュース';
$lang_module['viewcat_two_column'] = 'カテゴリは2列に表示されます';
$lang_module['viewcat_list_new'] = 'タイトル、アップ';
$lang_module['viewcat_list_old'] = 'タイトル、アップ';
$lang_module['viewcat_grid_new'] = 'グリッド、新しいフロント';
$lang_module['viewcat_grid_old'] = 'グリッド、古いフロント';
$lang_module['search'] = '検索';
$lang_module['search_type'] = 'による検索';
$lang_module['search_id'] = 'ID';
$lang_module['search_key'] = 'キーワード';
$lang_module['search_cat'] = 'カテゴリ';
$lang_module['search_cat_all'] = '全てカテゴリ';
$lang_module['search_title'] = 'タイトル';
$lang_module['search_bodytext'] = '内容';
$lang_module['search_author'] = '記事作者';
$lang_module['search_admin'] = 'データ投入者';
$lang_module['search_per_page'] = '表示の記事の数';
$lang_module['search_note'] = 'キーワード検索は2文字以上から６４文字以下、htmlコードを使用しないでください。';
$lang_module['content_edit'] = 'カテゴリを編集';
$lang_module['error_title'] = 'エラー：この記事はタイトルがありません。';
$lang_module['error_bodytext'] = 'エラー：記事が内容がありません。';
$lang_module['error_cat'] = 'エラー：記事はカテゴリがありません。';
$lang_module['sources_sl'] = '選択';
$lang_module['content_cat'] = 'カテゴリ';
$lang_module['content_block'] = 'ブロックの内容';
$lang_module['content_topic'] = 'トピック内容';
$lang_module['content_homeimg'] = 'イラスト';
$lang_module['content_homeimgalt'] = 'イメージに説明';
$lang_module['content_hometext'] = '簡単に説明';
$lang_module['content_notehome'] = '(Visible every one)'; // Language English
$lang_module['content_showmore'] = '（詳細を見て展開）';
$lang_module['content_notetime'] = '(日/月/年 時:分)';
$lang_module['content_publ_date'] = '投稿時間';
$lang_module['content_exp_date'] = '締切時間';
$lang_module['content_extra'] = '余分な機能';
$lang_module['content_inhome'] = 'ホームページに表示';
$lang_module['content_allowed_comm'] = 'コメント承認';
$lang_module['content_allowed_rating'] = 'ランクを承認';
$lang_module['content_allowed_send'] = '投稿記事の承認';
$lang_module['content_allowed_print'] = '記事の印刷を承認';
$lang_module['content_allowed_save'] = '記事の保存を承認';
$lang_module['content_allshow'] = '全て表示';
$lang_module['content_allcollapse'] = '全て閉める';
$lang_module['content_bodytext'] = '詳細内容';
$lang_module['content_bodytext_note'] = '（対象の権限にのみ表示）';
$lang_module['content_admin'] = 'クリエイター';
$lang_module['content_author'] = '記事作者';
$lang_module['content_sourceid'] = '情報源';
$lang_module['content_copyright'] = 'すべての著作権記事';
$lang_module['content_saveok'] = '送信成功';
$lang_module['content_main'] = '管理ページに戻る。';
$lang_module['redircet_title'] = '操作を実行に成功';
$lang_module['content_archive'] = '保存の締切時間';
$lang_module['showhometext'] = '記事を読むときに簡単に紹介を表示する';
$lang_module['imgposition'] = '記事画像';
$lang_module['imgposition_0'] = '表示しない';
$lang_module['imgposition_1'] = 'モジュールの設定に基づいて表示されるように';
$lang_module['imgposition_2'] = 'タイトル下に表示';
$lang_module['addtoblock'] = 'ブロックに内容を追加';
$lang_module['delete_from_block'] = 'ニュースグループから記事を削除';
$lang_module['error_del_content'] = 'エラー：システムはすべてのメッセージを削除することが出来ません。もう一度、試してください。';
$lang_module['msgnocheck'] = '実行するために少なくとも1つの記事トを選択する必要があります。';
$lang_module['block'] = 'ブロック';
$lang_module['adddefaultblock'] = '記事を作成する時デフォルトを選択してください。';
$lang_module['source_logo'] = '情報源のロゴ';
$lang_module['topic_page'] = 'グループ関連ニュースに属するニュース';
$lang_module['topic_del'] = 'イベントから削除';
$lang_module['topic_nocheck'] = '実行するために少なくとも1つの記事を選択してください。';
$lang_module['topic_delete_confirm'] = 'あなたは、記事からグループ関連ニュースを削除しますか。';
$lang_module['topic_delete_success'] = '正常に削除されました！';
$lang_module['topic_nonews'] = 'グループ関連ニュースに関する記事がありません。';
$lang_module['addtotopics'] = 'グループ関連ニュースを追加';
$lang_module['topic_update_success'] = 'アップデート成功';
$lang_module['topic_num_news'] = 'トピック';
$lang_module['siteinfo_publtime'] = '有効な記事の数';
$lang_module['siteinfo_users_send'] = 'メンバーから記事を投稿';
$lang_module['siteinfo_pending'] = '保留中の投稿';
$lang_module['siteinfo_expired'] = '期限切れになりました記事の数';
$lang_module['siteinfo_exptime'] = '期限切れになりました記事の数';
$lang_module['siteinfo_comment'] = 'コメントの総数';
$lang_module['siteinfo_comment_pending'] = '承認待ちコメントの数';
$lang_module['group_content'] = 'Configure post messages in the Front-end'; // Language English
$lang_module['group_addcontent'] = '記事が投稿出来る';
$lang_module['group_postcontent'] = '検閲なしで記事を追加';
$lang_module['group_editcontent'] = '投稿した記事が編集できる';
$lang_module['group_delcontent'] = '投稿した記事を削除';
$lang_module['admin'] = '分権的管理';
$lang_module['admin_permissions'] = '権限';
$lang_module['admin_edit'] = '編集権限';
$lang_module['admin_edit_user'] = '会員の権限を編集';
$lang_module['admin_full_module'] = 'フルモジュール';
$lang_module['admin_module'] = 'モジュール管理';
$lang_module['admin_module_for_user'] = '分散する経営陣の機能を除いて、あなたにはモジュールの大部分 の力があります。';
$lang_module['admin_cat'] = 'カテゴリ管理';
$lang_module['admin_cat_for_user'] = 'カテゴリにおけるあなたの権利';
$lang_module['admin_userid'] = 'User ID'; // Language English
$lang_module['admin_username'] = 'ユーザー名';
$lang_module['admin_full_name'] = 'フルネーム';
$lang_module['admin_email'] = 'メールアドレス';
$lang_module['permissions_admin'] = 'カテゴリ管理';
$lang_module['permissions_add_content'] = '記事を作成';
$lang_module['permissions_pub_content'] = 'Posted article'; // Language English
$lang_module['permissions_edit_content'] = '記事を編集';
$lang_module['permissions_del_content'] = '記事を削除';
$lang_module['permissions_pub_error'] = 'エラー：カテゴリにメッセージを投稿することはできません　: %1$s';
$lang_module['error_no_del_content_id'] = 'システムは記事IDが削除できません。';
$lang_module['structure_image_upload'] = 'モジュールのアップロード・イメージは、ディレクトリ構造にデフォルトでアーカイブされます。';
$lang_module['content_back'] = '編集ページへ戻る';
$lang_module['content_checkcat'] = '記事に主な主題';
$lang_module['content_checkcatmsg'] = '記事に主な主題を選択してください。';
$lang_module['config_source'] = '構成表示は詳細情報でソースを書いている';
$lang_module['config_source_title'] = '情報源のタイトルを表示';
$lang_module['config_source_link'] = '情報源のリンクを表示';
$lang_module['config_source_logo'] = '情報源のロゴを表示';
$lang_module['delcat_msg_cat_permissions'] = 'あなたは、この行動をすることは許されません。';
$lang_module['search_status'] = 'ステータス';
$lang_module['status_action_0'] = 'Switch to wait for approval'; // Language English
$lang_module['declined'] = 'Reject posts'; // Language English
$lang_module['re_published'] = 'Re published'; // Language English
$lang_module['status_4'] = 'Draft'; // Language English
$lang_module['status_5'] = 'Send Approve'; // Language English
$lang_module['status_6'] = 'Reject Approve'; // Language English
$lang_module['status_7'] = 'Checking for Approve'; // Language English
$lang_module['status_8'] = 'Send Publish'; // Language English
$lang_module['status_9'] = 'Reject Publish'; // Language English
$lang_module['status_10'] = 'Checking for Publish'; // Language English
$lang_module['titlesite'] = 'Customize the site title'; // Language English
$lang_module['numcomments'] = 'Number comments'; // Language English
$lang_module['newday'] = 'Show new icon (day)'; // Language English
$lang_module['hitstotal'] = 'Number view'; // Language English
$lang_module['checkall'] = '全て選択';
$lang_module['uncheckall'] = '全て選択を外す';
$lang_module['viewdescription'] = 'Show describes when view topic'; // Language English
$lang_module['viewdescription_0'] = 'No display'; // Language English
$lang_module['viewdescription_1'] = 'Display in page 1 of topic'; // Language English
$lang_module['viewdescription_2'] = 'Display in all page of topic'; // Language English
$lang_module['setting_view'] = 'Setting view'; // Language English
$lang_module['setting_post'] = 'Setting post'; // Language English
$lang_module['setting_auto_tags'] = 'Automatically generate tags for article tags is entered at the post'; // Language English
$lang_module['setting_tags_remind'] = 'Remind the tags no description'; // Language English
$lang_module['setting_alias_lower'] = 'Alias to lowercase when creating a new'; // Language English
$lang_module['viewcat_none'] = 'Not show content'; // Language English
$lang_module['viewcat_detail'] = 'Group is view in detail content'; // Language English
$lang_module['content_tag'] = 'Tags'; // Language English
$lang_module['content_note_comm'] = 'Function currently config in Management module comment'; // Language English
$lang_module['allowed_rating_point'] = 'Showing reviews on google if article have points'; // Language English
$lang_module['no_allowed_rating'] = 'No display'; // Language English
$lang_module['content_tags_empty'] = 'Note: article do not have keywords'; // Language English
$lang_module['content_tags_empty_auto'] = 'The system will automatically generate keywords stored at this article, you can disable auto-generated keywords in the management module'; // Language English
$lang_module['showtooltip'] = 'Display tooltip'; // Language English
$lang_module['showtooltip_position'] = 'Tooltip postition'; // Language English
$lang_module['showtooltip_position_top'] = 'Top'; // Language English
$lang_module['showtooltip_position_bottom'] = 'Bottom'; // Language English
$lang_module['showtooltip_position_left'] = 'Left'; // Language English
$lang_module['showtooltip_position_right'] = 'Right'; // Language English
$lang_module['showtooltip_length'] = 'Số ký tự'; // Language English
$lang_module['show_no_image'] = 'Display image No-Image if post has no illustrations'; // Language English
$lang_module['imgpositiondefault'] = 'Default configuration, Presentation Figure in the article when posting'; // Language English
$lang_module['facebookAppID'] = 'Facebook App ID'; // Language English
$lang_module['facebookAppIDNote'] = '(Form: 1419186468293063, <a href="http://wiki.nukeviet.vn/nukeviet:admin:news:facebookapi" target="_blank">view detail</a>)'; // Language English
$lang_module['socialbutton'] = 'Display Like facebook, G+, Twitter tools when view aricle'; // Language English
$lang_module['siteinfo_tags_incomplete'] = 'Number of tags without description'; // Language English
$lang_module['admin_first_name'] = 'First name'; // Language English
$lang_module['admin_last_name'] = 'Last name'; // Language English
$lang_module['permissions_app_content'] = 'Approved article'; // Language English
$lang_module['permissions_sendspadmin_error'] = 'Error: You are not allowed to post to the editors at Category: %1$s'; // Language English
$lang_module['permissions_pub_show_error'] = 'Error: You do not have to display the articles in Category: %1$s'; // Language English
$lang_module['tags'] = 'Tags manage'; // Language English
$lang_module['add_tags'] = 'Add tag'; // Language English
$lang_module['edit_tags'] = 'Edit tag'; // Language English
$lang_module['tags_alias'] = 'Filter Vietnamese diacritics and other characters a-z, 0-9, - in the static link tags'; // Language English
$lang_module['alias_search'] = 'Show the different tags, use the search function to display more results'; // Language English
$lang_module['tags_all_link'] = 'View the description tags are not enabled, click here to see all tags'; // Language English
$lang_module['tags_no_description'] = 'Tags no description'; // Language English
$lang_module['input_title_blocks'] = 'Input title group'; // Language English
$lang_module['alias_empty_notice'] = 'Alias empty, the system will automatically create static link'; // Language English
$lang_module['functional'] = 'Function'; // Language English
$lang_module['featured'] = 'Featured news'; // Language English
$lang_module['addtocat'] = 'Add featured article in the category'; // Language English
$lang_module['delete_from_cat'] = 'Delete posts from category'; // Language English
$lang_module['not_featured'] = 'No posts yet'; // Language English
$lang_module['send'] = 'Send'; // Language English
$lang_module['errorexists'] = 'Error: The title or static link is duplicated, enter a different value'; // Language English
$lang_module['no_name'] = 'Empty title'; // Language English
$lang_module['cat_instant_view'] = 'See the RSS feed URL for instant messages'; // Language English
$lang_module['cat_instant_viewsimple'] = 'View the RSS URL'; // Language English
$lang_module['cat_instant_title'] = 'RSS feed URL instantaneously'; // Language English
$lang_module['show_hide_pass'] = 'Show / Hide passwords'; // Language English
$lang_module['gen_rand_pass'] = 'Randomly generated'; // Language English
$lang_module['note_cat_title'] = 'Empty cat'; // Language English
$lang_module['note_cat_content'] = 'You need a category before create new post. System redirecting <strong>Cat manage</strong> a moments...'; // Language English
$lang_module['setting_elasticseach'] = 'Configure search server using Elasticsearch'; // Language English
$lang_module['setting_elas_use'] = 'Use Elasticsearch'; // Language English
$lang_module['setting_elas_host'] = 'Server address installed Elasticsearch'; // Language English
$lang_module['setting_elas_port'] = 'Server ports Elasticsearch'; // Language English
$lang_module['setting_elas_index'] = 'Database name Elasticsearch'; // Language English
$lang_module['error_elas_host_connect'] = 'Unable to connect to the server Elasticsearch!'; // Language English
$lang_module['use_setup_elasticseach'] = 'Installation instructions Elasticsearch'; // Language English
$lang_module['use_dev_elasticseach'] = 'Programming Guide Elasticsearch on NukeViet'; // Language English
$lang_module['setting_insart_caption'] = 'Configure instant messages'; // Language English
$lang_module['setting_active_instant_articles'] = 'Enable instant messaging functionality'; // Language English
$lang_module['setting_instant_articles_template'] = 'Post templates are used by default if each post does not specify a template'; // Language English
$lang_module['setting_instant_articles_httpauth'] = 'Enable HTTP authentication for RSS feeds'; // Language English
$lang_module['setting_instant_articles_username'] = 'Account authentication'; // Language English
$lang_module['setting_instant_articles_password'] = 'Authentication password'; // Language English
$lang_module['setting_instant_articles_livetime'] = 'Time (minutes) recreate RSS'; // Language English
$lang_module['setting_instant_articles_livetime1'] = 'Enter 0 to create new RSS feeds when queries to the feed. RSS will also automatically recreate the query immediately to the cache if the cache is deleted without waiting.'; // Language English
$lang_module['setting_instant_articles_gettime'] = 'Limit the time (minutes) to retrieve new posts and new posts from the time of RSS creation before'; // Language English
$lang_module['setting_instant_articles_gettime1'] = 'Note: Facebook queries into the power for many hours at a time, however, to make sure that new or updated articles can be displayed between query timeouts from facebook, select this value from 60 minutes or less. on. Also note, if this value is less than the re-generation time RSS some posts may not be displayed'; // Language English
$lang_module['setting_instant_articles_defaulturl'] = 'RSS feed URL to declare if using instant messaging feature'; // Language English
$lang_module['setting_instant_articles_defaulturl1'] = 'Note: This URL is the URL that contains the entire article of the module. To get the URL of the feed for each forum, after activating the instant messaging feature, you need to move to the administration section, click the button that displays the URL of the instant message RSS feed. At each respective category.'; // Language English
$lang_module['setting_instant_articles_auto'] = 'The default message is posted as an instant message if this function is activated'; // Language English
$lang_module['order_publtime'] = 'Reorder by Publish Time'; // Language English
$lang_module['content_external_link'] = 'Use external link'; // Language English
$lang_module['content_advfeature'] = 'Advance setting'; // Language English
$lang_module['content_description'] = 'Site description'; // Language English
$lang_module['content_insart'] = 'Instant article'; // Language English
$lang_module['content_instant_active'] = 'This is an instant message'; // Language English
$lang_module['content_instant_template'] = 'Template'; // Language English
$lang_module['content_instant_templatenote'] = 'Leave blank ie use the default template'; // Language English
$lang_module['content_instant_creatauto'] = 'Automatically generate instant messages from regular posts'; // Language English
$lang_module['htmlhometext'] = 'Use the editor for hometext'; // Language English
$lang_module['admin_no_user_title'] = 'Empty module manager'; // Language English
$lang_module['admin_no_user_content'] = 'You need appoint module manager'; // Language English
$lang_module['firstname_lastname'] = 'Firstname and Lastname'; // Language English
$lang_module['lastname_firstname'] = 'Lastname and Firstname'; // Language English
$lang_module['config_source_link_nofollow'] = 'Show link of information source (rel= "nofollow")'; // Language English
$lang_module['notification_post_queue'] = 'Approve post <strong>%s</strong> by <strong>%s</strong><em>%s</em>'; // Language English
$lang_module['ad_block_show'] = 'Displaying the sub block'; // Language English
$lang_module['ad_block_top'] = 'Block top category'; // Language English
$lang_module['ad_block_bot'] = 'Block bottom category'; // Language English
$lang_module['fbinsartmgs_100'] = 'Error: The article has HTML tags: <strong />% s  not supported by instant message. To select this article as an instant article, remove them, replace them with supported tags, or check the box to automatically convert your posts into instant posts. Note: at system conversion will automatically remove components that do not support or replace them with other appropriate components.'; // Language English
$lang_module['fbinsartmgs_101'] = 'Error: The article has no content'; // Language English
$lang_module['fbinsartmgs_102'] = 'Error: Your article has attributes for tags. To select this article as an instant article, remove them from the tab or tick the box to automatically convert your posts into instant posts. Note: at system conversion will automatically remove components that do not support or replace them with other appropriate components.'; // Language English
$lang_module['dulicate_edit'] = 'The article <b>%s </b> is being edited by the account <b>%s</b> at %s. You may not edit this post until it is complete.'; // Language English
$lang_module['dulicate_edit_admin'] = 'The article <b>%s </b> is being edited by the account <b>%s</b> at %s. Do you want to <b>Take over the editor of the post</b>?'; // Language English
$lang_module['dulicate_takeover'] = 'Take over the editor of the post'; // Language English
$lang_module['dulicate_edit_takeover'] = 'You have been take over by this account %s at %s. Your changes can not be saved to the system, please copy again to avoid losing your changes.'; // Language English
$lang_module['setting_copy_news'] = 'Allowed to copy the article'; // Language English
$lang_module['title_copy_news'] = 'Copy the article'; // Language English
$lang_module['status_lockbycat'] = 'Locked by category'; // Language English
$lang_module['numtags'] = 'Number tags'; // Language English
$lang_module['cat_status_0'] = 'Deactive'; // Language English
$lang_module['cat_status_1'] = 'Active, displayed on the homepage'; // Language English
$lang_module['cat_status_2'] = 'Active, not displayed on the homepage'; // Language English
$lang_module['cat_status_0_confirm'] = 'Note: Deactive this category will stop all active posts in the category and its subcategories. Are you sure?'; // Language English
$lang_module['cat_locked_byparent'] = 'Locked by parent category'; // Language English
$lang_module['cat_parent'] = 'Main categories'; // Language English
$lang_module['setting_keywords_tag'] = 'If you do not enter keywords then use keywords as tags'; // Language English
$lang_module['content_keyword'] = 'Keywords'; // Language English
$lang_module['content_locked_bycat'] = 'Lock by categories'; // Language English
$lang_module['input_keyword'] = 'Input keyword '; // Language English
$lang_module['input_tag'] = 'Input keyword '; // Language English
$lang_module['order_articles'] = 'Sort articles'; // Language English
$lang_module['order_articles_0'] = 'Sort by post time'; // Language English
$lang_module['order_articles_1'] = 'Custom sort, incremental numbering'; // Language English
$lang_module['order_articles_number'] = 'No current arrangements'; // Language English
$lang_module['order_articles_new'] = 'No new arrangements'; // Language English
$lang_module['pick_layout'] = 'Choose layout'; // Language English
$lang_module['default_layout'] = 'Default'; // Language English
$lang_module['setting_frontend_post'] = 'Configure the post area on the user page'; // Language English
$lang_module['frontend_edit_alias'] = 'Allow custom static binding when posting new'; // Language English
$lang_module['frontend_edit_layout'] = 'Allows you to customize the layout'; // Language English
$lang_module['large_sys_message'] = 'Note: There are currently <strong>%s</strong> posts on the site, after posting more posts, this system will become a big system. To ensure server security, some features such as suspend, re-enable categories will be locked. Before posting, please check if the categories are deactive, if so please reactivate or delete the posts in it.'; // Language English
$lang_module['fileattach'] = 'Attach files'; // Language English
$lang_module['add'] = 'Add'; // Language English
$lang_module['status_12'] = 'Save articles, send admin'; // Language English
$lang_module['status_13'] = 'Save articles, send super admin'; // Language English
$lang_module['error_edit'] = 'Posts are moderated moderators. You can not edit next.'; // Language English
$lang_module['not_edit_by_admin'] = 'You have been hijacked to edit this post. Your changes can not be saved to the system, please copy again to avoid losing your changes.'; // Language English
$lang_module['post_is_editing'] = 'is editing this article'; // Language English
$lang_module['publtime_action'] = 'Publish (does not apply to drafts and locked posts)'; // Language English
$lang_module['setting_sys'] = 'Configure system'; // Language English
$lang_module['setting_identify_cat_change'] = 'Support to change article categories'; // Language English
$lang_module['setting_identify_cat_change_help'] = 'Enabling this feature will allow the system to auto redirect the old article to a new address when changing the category of the article, but the performance will decrease a bit. If you do not regularly change article categories, turn off this feature'; // Language English
