<?php

/**
* @Project NUKEVIET 4.x
* @Author VINADES.,JSC <contact@vinades.vn>
* @Copyright (C) 2024 VINADES.,JSC. All rights reserved
* @Language 日本語
* @License CC BY-SA (http://creativecommons.org/licenses/by-sa/4.0/)
* @Createdate Apr 15, 2011, 08:22:00 AM
*/

if (!defined('NV_ADMIN') or !defined('NV_MAINFILE')) {
    die('Stop!!!');
}

$lang_translator['author'] = 'VINADES.,JSC (contact@vinades.vn)';
$lang_translator['createdate'] = '15/04/2011, 15:22';
$lang_translator['copyright'] = '@Copyright (C) 2010 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = 'Language translated from https://translate.nukeviet.vn';
$lang_translator['langtype'] = 'lang_module';

$lang_module['upload_manager'] = 'アップロード管理';
$lang_module['upload_delimg_confirm'] = 'ファイルを削除しますか？';
$lang_module['upload_delimg_success'] = 'ファイル削除完了！';
$lang_module['upload_delimg_unsuccess'] = 'エラー：ファイルを削除できません!';
$lang_module['upload_create_too_bigimg'] = '写真のサイズが大きすぎます。';
$lang_module['upload_create_invalid_filetype'] = 'ファイルのフォーマットが正しくありません。';
$lang_module['upload_file_created'] = 'ファイルの作成に成功しました。';
$lang_module['upload_file_maxsize'] = '最大サイズを超えます。';
$lang_module['upload_file_error_movefile'] = 'エラー：ファイルを作成できません。フォルダのchmodを確認してください。';
$lang_module['upload_file_error_invalidurl'] = '無効なファイルパス';
$lang_module['upload_error_browser_ie6'] = 'エラー：この機能がIE6ではサポートされません。新しいバージョン（Mozilla Firefox, Safari, Opera, Chrome）に更新してください。';
$lang_module['upload_empty_path'] = '注意：ファイルを検索するフォルダを選択してください。';
$lang_module['upload_size'] = 'サイズ';
$lang_module['upload_width'] = '幅';
$lang_module['upload_height'] = '縦';
$lang_module['upload_file'] = 'ファイルアップロード';
$lang_module['upload_otherurl'] = '又はURL';
$lang_module['upload_delfile'] = 'ファイル削除';
$lang_module['upload_createimage'] = 'イメージ作成';
$lang_module['type_file'] = '全て';
$lang_module['type_image'] = 'イメージ';
$lang_module['type_flash'] = 'フラッシュ';
$lang_module['rename'] = 'ファイルの改名';
$lang_module['renamefolder'] = 'フォルダの改名';
$lang_module['deletefolder'] = 'フォルダの削除';
$lang_module['createfolder'] = 'フォルダの作成';
$lang_module['rename_newname'] = '新しい名前：';
$lang_module['rename_noname'] = '新しい名前を指定していません。';
$lang_module['rename_nonamefolder'] = '新しい名前を指定していないか、あるいは、正しく指定していません。';
$lang_module['preview'] = '詳細';
$lang_module['movefolder'] = '移動';
$lang_module['select_folder'] = '選択：';
$lang_module['delete_folder'] = 'このフォルダを削除しますか？すべての子フォルダも削除します。';
$lang_module['download'] = 'ダウンロード';
$lang_module['select'] = '選択：';
$lang_module['move'] = '移動';
$lang_module['origSize'] = '元サイズ';
$lang_module['sizenotchanged'] = '作成したいイメージは元のイメージと同サイズにする。';
$lang_module['name_folder_error'] = 'フォルダ名を指定していないか、あるいは、正しく指定していません。';
$lang_module['foldername'] = 'フォルダ名';
$lang_module['folder_exists'] = 'エラー：指定した名前は、すでに存在しています。';
$lang_module['notlevel'] = 'あなたは、この作業を実行する権限を持っていません。';
$lang_module['notupload'] = 'アップロードできないディレクトリ';
$lang_module['errorInfo'] = '報告';
$lang_module['selectfiletype'] = 'ファイルのタイプを表示';
$lang_module['refresh'] = 'リフレッシュ';
$lang_module['author0'] = '全ての';
$lang_module['author1'] = '自分の';
$lang_module['uploadError1'] = 'PC上のファイルを指定するか、あるいは、ファイルへのパスをURLボックスに貼り付けてください。';
$lang_module['uploadError2'] = 'エラー：URLが間違っています。';
$lang_module['pubdate'] = '更新';
$lang_module['newSize'] = '新イメージ作成';
$lang_module['prView'] = '表示';
$lang_module['errorMinX'] = 'エラー：幅が小さすぎます。';
$lang_module['errorMaxX'] = 'エラー：幅が大きすぎます。';
$lang_module['errorMinY'] = 'エラー：縦が小さすぎます。';
$lang_module['errorMaxY'] = 'エラー：縦が大きすぎます。';
$lang_module['errorEmptyX'] = 'エラー：幅は未定です。';
$lang_module['errorEmptyY'] = 'エラー：縦は未定です。';
$lang_module['clickSize'] = 'ダブルクリックで元のサイズを求めます。';
$lang_module['goNewPath'] = '新しいフォルダへアクセス';
$lang_module['mirrorFile'] = '元のフォルダにファイルのコピーを保存します。';
$lang_module['errorNotSelectFile'] = 'エラー：ファイルが選択されません。';
$lang_module['errorNotCopyFile'] = 'エラー：不明の原因でシステムは新フォルダへファイルを移動できません。';
$lang_module['errorNotRenameFile'] = 'エラー：新しいファイルを改名できません。原因不明なエラー';
$lang_module['nopreview'] = 'プレビューがサポートされないファイル';
$lang_module['errorNewSize'] = 'あなたは、10から %d pxまでの幅、かつ 10から%d pxまでの高さのイメージしか作成できません。';
$lang_module['maxSizeSize'] = '最大のサイズ：%dx%dpx';
$lang_module['addlogo'] = 'ロゴの追加';
$lang_module['addlogosave'] = '保存';
$lang_module['notlogo'] = 'Error: the system do not find any logo'; // Language English
$lang_module['upload_logo'] = '画像に挿入されるロゴ';
$lang_module['selectimg'] = 'イメージの選択';
$lang_module['autologo'] = 'モジュールの画像のロゴを自動的に挿入する';
$lang_module['autologomodall'] = 'すべてのモジュール';
$lang_module['logosizecaption'] = 'ロゴのサイズ';
$lang_module['imagewith'] = 'イメージ幅ならば';
$lang_module['logowith'] = 'ロゴの幅';
$lang_module['logosize3'] = 'オリジナルのロゴのサイズを使用してください。ロゴの最大サイズ';
$lang_module['fileimage'] = '画像';
$lang_module['upload_delimgs_confirm'] = 'Are you sure you want to delete %s file ?'; // Language English
$lang_module['upload_mode'] = 'Select upload mode'; // Language English
$lang_module['upload_mode_remote'] = 'Remote upload'; // Language English
$lang_module['upload_mode_local'] = 'Local upload'; // Language English
$lang_module['upload_cancel'] = 'Cancel'; // Language English
$lang_module['upload_add_files'] = 'Add files'; // Language English
$lang_module['rename_error_folder'] = 'Error: System can not rename folder'; // Language English
$lang_module['move_multiple'] = 'Move the file %s'; // Language English
$lang_module['author'] = 'File author'; // Language English
$lang_module['enter_url'] = 'Enter url'; // Language English
$lang_module['configlogo'] = 'Configuringf insert logo'; // Language English
$lang_module['altimage'] = 'Note for image'; // Language English
$lang_module['uploadconfig'] = 'アップロードの設定';
$lang_module['uploadconfig_ban_ext'] = '禁止する拡張子';
$lang_module['uploadconfig_ban_mime'] = '禁止するMIME';
$lang_module['uploadconfig_types'] = '許可するファイルの種類';
$lang_module['sys_max_size'] = 'あなたのサーバへアップロードできる最大のサイズ';
$lang_module['nv_max_size'] = 'アップロードファイルの最大のサイズ';
$lang_module['nv_max_width_height'] = 'Maximum size file upload'; // Language English
$lang_module['nv_auto_resize'] = 'Automatically resize larger image'; // Language English
$lang_module['upload_checking_mode'] = 'アップロードファイルの確認モード';
$lang_module['strong_mode'] = '強';
$lang_module['mild_mode'] = '中';
$lang_module['lite_mode'] = '弱';
$lang_module['none_mode'] = 'なし';
$lang_module['upload_checking_note'] = '利用しているサーバは、ファイルの種類を確認する機能をサポートしていません。「強」を選択すると、ファイルをアップロードできない可能性もあります。';
$lang_module['thumbconfig'] = 'Configuring thumbnail'; // Language English
$lang_module['thumb_width_height'] = 'Thumbnail size'; // Language English
$lang_module['thumb_note'] = 'Thumbnail image will be used in place using small image size will not change the existing file'; // Language English
$lang_module['thumb_type'] = 'resize according plan'; // Language English
$lang_module['thumb_type_1'] = 'resize according width'; // Language English
$lang_module['thumb_type_2'] = 'resize according height'; // Language English
$lang_module['thumb_type_3'] = 'resize according two dimensions'; // Language English
$lang_module['thumb_type_4'] = 'resize and crop image according size'; // Language English
$lang_module['thumb_quality'] = 'Resize image quality'; // Language English
$lang_module['thumb_dir'] = 'Folder'; // Language English
$lang_module['thumb_dir_default'] = 'Default configuration'; // Language English
$lang_module['search'] = '検索';
$lang_module['order0'] = 'Sort by date new'; // Language English
$lang_module['order1'] = 'Sort by date old'; // Language English
$lang_module['order2'] = 'Sort by file name'; // Language English
$lang_module['searchdir'] = 'Search in folder'; // Language English
$lang_module['searchkey'] = 'Search key'; // Language English
$lang_module['crop'] = 'Crop image'; // Language English
$lang_module['crop_error_small'] = 'This image size is too small, do not cut'; // Language English
$lang_module['rotate'] = 'rotate image'; // Language English
$lang_module['waiting'] = 'Loading, please wait ...'; // Language English
$lang_module['file_no_exists'] = 'file no exists'; // Language English
$lang_module['file_name'] = 'ファイル名';
$lang_module['upload_status'] = 'Tstatus'; // Language English
$lang_module['upload_info'] = 'Uploaded %s/%s file. Speed %s/s'; // Language English
$lang_module['upload_stop'] = 'Stop'; // Language English
$lang_module['upload_finish'] = 'Finish'; // Language English
$lang_module['upload_continue'] = 'Continue'; // Language English
$lang_module['addlogo_error_small'] = 'This image size is too small to insert the logo'; // Language English
$lang_module['upload_alt_require'] = 'Required to enter description when uploading'; // Language English
$lang_module['upload_auto_alt'] = 'Self-defined description of the image name'; // Language English
$lang_module['upload_alt_note'] = 'Please enter a description for the file first'; // Language English
$lang_module['recreatethumb'] = 'Recreate thumb images'; // Language English
$lang_module['recreatethumb_note'] = 'Note: This function will erase all the thumbs under the folder, both sub-folders and recreate the thumb image according to the new configuration. This process can take a long time, you can not close the browser'; // Language English
$lang_module['prViewExample'] = 'View Example'; // Language English
$lang_module['prViewExampleError'] = 'Please select the directory, a medias and input full size, thumb thumb thumb quality'; // Language English
$lang_module['prViewExampleError1'] = 'Example Error'; // Language English
$lang_module['prViewExampleError2'] = 'The system did not find any photos to give an example. You need to upload at least one image in the upload directory'; // Language English
$lang_module['upload_logo_pos'] = 'The position of the logo'; // Language English
$lang_module['logoposbottomright'] = 'Bottom, right'; // Language English
$lang_module['logoposbottomleft'] = 'Bottom, left'; // Language English
$lang_module['logoposbottomcenter'] = 'Bottom, middle'; // Language English
$lang_module['logoposcenterright'] = 'Center, right'; // Language English
$lang_module['logoposcenterleft'] = 'Center, left'; // Language English
$lang_module['logoposcentercenter'] = 'Center'; // Language English
$lang_module['logopostopright'] = 'Top, right'; // Language English
$lang_module['logopostopleft'] = 'Top, left'; // Language English
$lang_module['logopostopcenter'] = 'Top, Center'; // Language English
$lang_module['original_image'] = 'Original image'; // Language English
$lang_module['thumb_image'] = 'thumb mage'; // Language English
$lang_module['crop_keep_original'] = 'Crop as a new image and keep original image'; // Language English
$lang_module['upload_view_thumbnail'] = 'Switch to grid view'; // Language English
$lang_module['upload_view_detail'] = 'Switch to a list view'; // Language English
$lang_module['recreatethumb_result'] = 'Recreated thumb images for'; // Language English
$lang_module['uploadError3'] = 'Error: Chunk data is invalid'; // Language English
$lang_module['filerelativepath'] = 'Relative path'; // Language English
$lang_module['fileabsolutepath'] = 'Absolute path'; // Language English
$lang_module['filepathcopied'] = 'The path has been copied'; // Language English
$lang_module['thumb_type_5'] = 'Resize and crop top photos by size'; // Language English
$lang_module['upload_chunk'] = 'Chunk Upload'; // Language English
$lang_module['upload_chunk_help'] = 'This function supports splitting the upload file into several small packages, support to upload large files to the server. If you do not intend to allow large files to upload, please leave blank above'; // Language English
$lang_module['autologo_for_upload'] = 'Insert the logo into the upload file (if it is an image)'; // Language English
$lang_module['upload_overflow'] = 'Overflow file size'; // Language English
$lang_module['upload_overflow_help'] = 'Allows uploading files larger than the maximum file size. Note: Only works when uploading files directly from your computer in the file manager, the Chunk Upload section above is set. The value configured here must not be less than the maximum size of the uploaded file set above'; // Language English
