<?php

/**
* @Project NUKEVIET 4.x
* @Author VINADES.,JSC <contact@vinades.vn>
* @Copyright (C) 2024 VINADES.,JSC. All rights reserved
* @Language 日本語
* @License CC BY-SA (http://creativecommons.org/licenses/by-sa/4.0/)
* @Createdate Apr 15, 2011, 08:22:00 AM
*/

if (!defined('NV_ADMIN') or !defined('NV_MAINFILE')) {
    die('Stop!!!');
}

$lang_translator['author'] = 'VINADES.,JSC (contact@vinades.vn)';
$lang_translator['createdate'] = '15/04/2011, 15:22';
$lang_translator['copyright'] = '@Copyright (C) 2010 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = 'Language translated from https://translate.nukeviet.vn';
$lang_translator['langtype'] = 'lang_module';

$lang_module['global_config'] = '一般設定';
$lang_module['site_config'] = 'サイトの設定';
$lang_module['lang_site_config'] = '%s語によってサイトの設定';
$lang_module['bots_config'] = '検索エンジン';
$lang_module['sitename'] = 'サイト名';
$lang_module['theme'] = 'Default theme for PC'; // Language English
$lang_module['themeadmin'] = '管理者のテーマ';
$lang_module['default_module'] = 'デフォルトモジュール';
$lang_module['description'] = 'サイトの説明';
$lang_module['rewrite'] = 'リライトを有効にする';
$lang_module['rewrite_optional'] = 'URLからの文字を削除';
$lang_module['disable_content'] = 'サイト閉鎖のお知らせ';
$lang_module['submit'] = 'Submit'; // Language English
$lang_module['err_writable'] = '%sファイル書き込みができません。サーバーの設定をチェックする又は、CHMODしてください。';
$lang_module['err_supports_rewrite'] = 'エラー：サーバーはリライトをサポートしていません。';
$lang_module['captcha'] = 'captcha表示の設定';
$lang_module['captcha_0'] = '隠れる';
$lang_module['captcha_1'] = '管理者はログインする時';
$lang_module['captcha_2'] = '会員はログインする時';
$lang_module['captcha_3'] = 'お客様は登録する時';
$lang_module['captcha_4'] = '会員がログインする又は、お客様が登録するとき、';
$lang_module['captcha_5'] = '管理者又は会員はログインするとき、';
$lang_module['captcha_6'] = '管理者がログインする又は、会員が登録するとき、';
$lang_module['captcha_7'] = 'どんな場合にも表示されます。';
$lang_module['ftp_config'] = 'FTPの設定';
$lang_module['smtp_config'] = 'SMTPの設定';
$lang_module['server'] = 'サーバー又はURL';
$lang_module['port'] = 'Port';
$lang_module['username'] = 'ユーザー名';
$lang_module['password'] = 'パスワード';
$lang_module['ftp_path'] = 'リモートパス';
$lang_module['mail_config'] = 'メール送信の設定';
$lang_module['type_smtp'] = 'SMTP';
$lang_module['type_linux'] = 'Linux Mail';
$lang_module['type_phpmail'] = 'PHPmail';
$lang_module['smtp_server'] = 'メールサーバーの設定';
$lang_module['incoming_ssl'] = '暗号化された接続';
$lang_module['outgoing'] = '送信メールサーバー（SMTP）';
$lang_module['outgoing_port'] = 'メールport';
$lang_module['smtp_username'] = 'メールのアカウント';
$lang_module['smtp_login'] = 'アカウント名';
$lang_module['smtp_pass'] = 'パスワード';
$lang_module['bot_name'] = 'サーバー名';
$lang_module['bot_agent'] = 'サーバーのUserAgent';
$lang_module['bot_ips'] = 'サーバーのIP';
$lang_module['bot_allowed'] = '許可';
$lang_module['site_keywords'] = '検索エンジンのキーワード';
$lang_module['site_logo'] = 'サイトのロゴ';
$lang_module['site_email'] = 'サイトのメールアドレス';
$lang_module['error_send_email'] = 'エラー通知を受け取るメールアドレス';
$lang_module['lang_multi'] = '多言語を有効にする';
$lang_module['site_lang'] = 'デフォルトの言語';
$lang_module['site_timezone'] = 'サイトのtimezone';
$lang_module['date_pattern'] = '日付フォーマット';
$lang_module['time_pattern'] = '時間フォーマット';
$lang_module['gzip_method'] = 'gzipを有効にする';
$lang_module['proxy_blocker'] = 'プロキシサーバによる接続をブロックする';
$lang_module['proxy_blocker_0'] = 'チェックしない';
$lang_module['proxy_blocker_1'] = '低';
$lang_module['proxy_blocker_2'] = '中';
$lang_module['proxy_blocker_3'] = '高';
$lang_module['str_referer_blocker'] = '外からのアクセスをチェックし、ホームページに転送することを有効にする';
$lang_module['my_domains'] = 'サイトのドメイン（複数の場合、コンマで分ける）';
$lang_module['cookie_prefix'] = 'クッキーのプリフィックス';
$lang_module['session_prefix'] = 'セッションのプリフィックス';
$lang_module['is_user_forum'] = 'フォーラムにユーザ管理権を渡す';
$lang_module['banip'] = 'IP管理を禁止';
$lang_module['banip_ip'] = 'IPアドレス';
$lang_module['banip_timeban'] = '禁止の開始時間';
$lang_module['banip_timeendban'] = '禁止の終了時間';
$lang_module['banip_funcs'] = 'IP禁止機能';
$lang_module['banip_checkall'] = 'すべて選択';
$lang_module['banip_uncheckall'] = 'すべて選択を外す';
$lang_module['banip_address'] = '住所';
$lang_module['banip_begintime'] = '禁止の開始時間';
$lang_module['banip_endtime'] = '終了時間';
$lang_module['banip_notice'] = '備考';
$lang_module['banip_confirm'] = '確認';
$lang_module['banip_mask_select'] = '一つ選択してください。';
$lang_module['banip_area'] = '地域';
$lang_module['banip_nolimit'] = '永遠禁止';
$lang_module['banip_area_select'] = '一つの地域を選択してください';
$lang_module['banip_noarea'] = '未定';
$lang_module['banip_del_success'] = '削除完了!';
$lang_module['banip_area_front'] = 'フロントサイト';
$lang_module['banip_area_admin'] = '管理サイト';
$lang_module['banip_area_both'] = 'フロントサイトと管理サイト';
$lang_module['banip_delete_confirm'] = '禁止IPリストからこのIPを削除しますか？';
$lang_module['banip_mask'] = 'IPのマスク';
$lang_module['banip_edit'] = '編集';
$lang_module['banip_delete'] = '削除';
$lang_module['banip_error_ip'] = '禁止したいIPを入力してください';
$lang_module['banip_error_area'] = '一つの地域を選択してください。';
$lang_module['banip_error_validip'] = 'エラー：有効なIPアドレスを入力してください';
$lang_module['nv_admin_add'] = 'タスク追加';
$lang_module['nv_admin_edit'] = 'タスク編集';
$lang_module['nv_admin_del'] = 'タスク削除';
$lang_module['cron_name_empty'] = 'タスク名を指定していません。';
$lang_module['file_not_exist'] = '指定したファイルが存在していません。';
$lang_module['func_name_invalid'] = '関数名が指定されない或いは、関数名が間違っています。';
$lang_module['nv_admin_add_title'] = 'タスクを追加するには、下記の通り入力してください。';
$lang_module['nv_admin_edit_title'] = 'タスクを編集するために、下記の通り入力してください。';
$lang_module['cron_name'] = 'タスク名';
$lang_module['file_none'] = '未接続';
$lang_module['run_file'] = '接続済みファイル';
$lang_module['run_file_info'] = '実行ファイルは、&ldquo;<strong>includes/cronjobs/</strong>&rdquo;というディレクトリ内にあります。';
$lang_module['run_func'] = '接続関数';
$lang_module['run_func_info'] = 'Function must be beginning with &ldquo;<strong>cron_</strong>&rdquo;'; // Language English
$lang_module['params'] = 'パラメータ';
$lang_module['params_info'] = 'コンマで区別する';
$lang_module['interval'] = '次のタスクを繰り返す';
$lang_module['interval_info'] = 'If choice &ldquo;<strong>0</strong>&rdquo;, the work will be performed one time only'; // Language English
$lang_module['start_time'] = '開始時刻';
$lang_module['min'] = '分';
$lang_module['hour'] = '時間';
$lang_module['day'] = '日';
$lang_module['month'] = '月';
$lang_module['year'] = '年';
$lang_module['is_del'] = '終了後、削除する';
$lang_module['isdel'] = '削除';
$lang_module['notdel'] = 'キャンセル';
$lang_module['is_sys'] = 'により、タスクが作成されました';
$lang_module['system'] = 'システム';
$lang_module['client'] = '管理者';
$lang_module['act'] = 'ステータス';
$lang_module['act0'] = '無効';
$lang_module['act1'] = '有効';
$lang_module['last_time'] = '最近の実行時';
$lang_module['next_time'] = '次の実行時';
$lang_module['last_time0'] = 'まだ未実行';
$lang_module['last_result'] = '最近の実行結果';
$lang_module['last_result_empty'] = 'n/a';
$lang_module['last_result0'] = '不良';
$lang_module['last_result1'] = '完了';
$lang_module['closed_site'] = '閉まるモード';
$lang_module['closed_site_0'] = 'ウエブサイトが通常に動きます。';
$lang_module['closed_site_1'] = '最高管理者のみアクセスできるようにサイトを閉めます。';
$lang_module['closed_site_2'] = 'モダレータがアクセスできるようにサイトを閉めます。';
$lang_module['closed_site_3'] = '管理者がアクセスできないようにサイトを閉めます。';
$lang_module['func_name_not_exist'] = 'この機能が存在しません';
$lang_module['lang_geo'] = '国によって言語の定義を可能にしてください';
$lang_module['lang_geo_config'] = '国によって言語の定義ために、機能を設定してください。';
$lang_module['searchEngineUniqueID'] = 'Google search Engine ID<br  />(format 000329275761967753447:sr7yxqgv294 , <a href="http://nukeviet.vn/vi/faq/Su-dung-Google-Custom-Search-tren-NukeViet/" target="_blank">view details</a>)';
$lang_module['timezoneAuto'] = '訪問者のコンピュータにより';
$lang_module['banip_error_write'] = 'Error: The system can not write the file, please CHMOD folder <strong>%s</strong> to 0777 or "Change permission", you can also create file banip.php with below content in folder <strong>%s</strong>'; // Language English
$lang_module['timezoneByCountry'] = '訪問客の国により';
$lang_module['captcha_type'] = 'タイプのCAPTCHA';
$lang_module['captcha_type_0'] = 'デフォルトCaptcha';
$lang_module['captcha_type_1'] = 'Cool php captcha';
$lang_module['allow_switch_mobi_des'] = 'モバイル、デスクトップテーマを切り替えることができます。';
$lang_module['ftp_auto_detect_root'] = '自動検出';
$lang_module['ftp_error_full'] = 'リモートパスを自動検出する為に<br />全てのパラメータを入力してください。';
$lang_module['ftp_error_detect_root'] = '適当なパラメータを見つけることができません。あなたのユーザー名とパスワードをチェックしてください。';
$lang_module['ftp_error_support'] = 'あなたのサーバーはブロックしているか、FTPライブラリをサポートしない。有効にするために、プロバイダーに連絡してください';
$lang_module['smtp_error_openssl'] = 'エラー：このサーバーには、SSLで経由してメール送信をサポートしていません。';
$lang_module['site_domain'] = 'Primary Domain'; // Language English
$lang_module['mobile_theme'] = 'Default theme for Mobile'; // Language English
$lang_module['rewrite_op_mod'] = 'Remove module name in the url'; // Language English
$lang_module['security'] = 'Setup security'; // Language English
$lang_module['is_flood_blocker'] = 'Active anti-flood'; // Language English
$lang_module['max_requests_60'] = 'The maximum number of requests per minute'; // Language English
$lang_module['max_requests_300'] = 'The maximum number of requests in 5 minute'; // Language English
$lang_module['nv_anti_iframe'] = 'Anti-Iframe'; // Language English
$lang_module['nv_anti_agent'] = 'Check and block computer if the agent does not exist'; // Language English
$lang_module['nv_allowed_html_tags'] = 'HTML code was approved in the system'; // Language English
$lang_module['captcha_num'] = 'Number characters of captcha'; // Language English
$lang_module['captcha_size'] = 'Size of captcha'; // Language English
$lang_module['variables'] = 'Setup cookie session'; // Language English
$lang_module['live_cookie_time'] = 'The lifetime of the cookie'; // Language English
$lang_module['live_session_time'] = 'The lifetime of the session'; // Language English
$lang_module['live_session_time0'] = '=0 exist when closing the browser'; // Language English
$lang_module['cookie_secure'] = 'Cookie secure'; // Language English
$lang_module['cookie_httponly'] = 'Cookie httponly'; // Language English
$lang_module['banip_title_add'] = 'Add IP block'; // Language English
$lang_module['banip_title_edit'] = 'Edit IP block'; // Language English
$lang_module['ssl_https'] = 'Enable the use of SSL'; // Language English
$lang_module['note_ssl'] = 'Are you sure your site support https does not? If not supported site will be inaccessible after saving?'; // Language English
$lang_module['cdn_url'] = 'Hosting CDN for javascript, css'; // Language English
$lang_module['plugin'] = 'Configuration Plugin'; // Language English
$lang_module['plugin_info'] = 'php file plugin implementation is contained in the &ldquo;<strong>includes/plugin/</strong>&rdquo;. The plugin will always run when the system is activated'; // Language English
$lang_module['plugin_file'] = 'Executable File'; // Language English
$lang_module['plugin_area'] = 'Area'; // Language English
$lang_module['plugin_area_1'] = 'Before the database connection'; // Language English
$lang_module['plugin_area_2'] = 'Before run the module (both admin panel and user area)'; // Language English
$lang_module['plugin_area_3'] = 'Website content before sending to the browser'; // Language English
$lang_module['plugin_number'] = 'Order Number'; // Language English
$lang_module['plugin_func'] = 'Aunction'; // Language English
$lang_module['plugin_add'] = 'Add a plugin'; // Language English
$lang_module['plugin_file_delete'] = 'Deleted from the system'; // Language English
$lang_module['notification_config'] = 'Notification config'; // Language English
$lang_module['notification_active'] = 'Show notification when a new activity'; // Language English
$lang_module['notification_autodel'] = 'Automatically deleted after a period of notice'; // Language English
$lang_module['notification_autodel_note'] = 'Fill <strong>0</strong> if you do not want to automatically delete'; // Language English
$lang_module['notification_day'] = 'Day'; // Language English
$lang_module['captcha_type_2'] = 'reCAPTCHA'; // Language English
$lang_module['recaptcha_sitekey'] = 'Site key'; // Language English
$lang_module['recaptcha_secretkey'] = 'Secret key'; // Language English
$lang_module['recaptcha_type'] = 'Recaptcha type'; // Language English
$lang_module['recaptcha_type_image'] = 'Image'; // Language English
$lang_module['recaptcha_type_audio'] = 'Audio'; // Language English
$lang_module['recaptcha_guide'] = 'Guide'; // Language English
$lang_module['site_banner'] = 'Site\'s banner'; // Language English
$lang_module['site_favicon'] = 'Site\'s favicon'; // Language English
$lang_module['error_set_logs'] = 'Recorded of system error'; // Language English
$lang_module['current_time'] = 'Current time: %s'; // Language English
$lang_module['ssl_https_module'] = 'These modules enable SSL'; // Language English
$lang_module['ssl_https_0'] = 'Turn off SSL'; // Language English
$lang_module['ssl_https_1'] = 'Activate whole site'; // Language English
$lang_module['ssl_https_2'] = 'Activate the admin area'; // Language English
$lang_module['allow_theme_type'] = 'Allow theme type'; // Language English
$lang_module['is_login_blocker'] = 'Activate login blocker'; // Language English
$lang_module['login_number_tracking'] = 'Wrong logins maximum track time period'; // Language English
$lang_module['login_time_tracking'] = 'Time Tracking'; // Language English
$lang_module['login_time_ban'] = 'Ban time'; // Language English
$lang_module['two_step_verification'] = 'Requires two-step authentication log in'; // Language English
$lang_module['two_step_verification0'] = 'Not required'; // Language English
$lang_module['two_step_verification1'] = 'Admin Area'; // Language English
$lang_module['two_step_verification2'] = 'Site area'; // Language English
$lang_module['two_step_verification3'] = 'All areas'; // Language English
$lang_module['site_phone'] = 'Site\'s phone'; // Language English
$lang_module['err_save_sysconfig'] = 'The changes have been saved but the system does not write to the configuration file. Please grant write permission to file %s and then execute again'; // Language English
$lang_module['flood_blocker'] = 'Anti-flood'; // Language English
$lang_module['max_requests_error'] = 'Error: Please enter a request number greater than 0'; // Language English
$lang_module['nv_debug'] = 'Debug mode'; // Language English
$lang_module['nv_debug_help'] = 'If this option is enabled, the system will display errors to help developers easily check in the programming process. If your website is operating in a real environment, <strong>disable</strong> this option'; // Language English
$lang_module['verify_peer_ssl'] = 'Ssl verify peer'; // Language English
$lang_module['verify_peer_ssl_yes'] = 'Yes'; // Language English
$lang_module['verify_peer_ssl_no'] = 'No'; // Language English
$lang_module['verify_peer_name_ssl'] = 'Ssl verify name peer'; // Language English
$lang_module['cron_interval_type'] = 'Repeat type (if available)'; // Language English
$lang_module['cron_interval_type0'] = 'After the launch time in the database'; // Language English
$lang_module['cron_interval_type1'] = 'After the actual launch time'; // Language English
$lang_module['plugin_area_4'] = 'After run the module'; // Language English
$lang_module['two_step_verification_note'] = 'Note: This configuration applies to all accounts of groups, if you need to configure each group individually, select this value as <strong>%s</strong> then edit the <a href="%s">group</a>, then select the required two-step authentication trigger field as desired'; // Language English
$lang_module['noflood_ip_add'] = 'Add IP to ignore flood check'; // Language English
$lang_module['noflood_ip_edit'] = 'Edit IP bypass flood check'; // Language English
$lang_module['noflood_ip_list'] = 'The IP bypasses the flood check'; // Language English
$lang_module['ip_version'] = 'IP Version'; // Language English
$lang_module['domains_restrict'] = 'Limit domain names to dangerous HTML tags (iframe, object, embed...)'; // Language English
$lang_module['domains_whitelist'] = 'Trusted domain name (one domain per line). If enabled limit the domain name in the section above, the system will allow use of resources and links from these domains'; // Language English
$lang_module['mail_sender_name'] = 'Sender name'; // Language English
$lang_module['mail_sender_name_default'] = 'Leaving blank, the system will take from specified value (if any) or site name'; // Language English
$lang_module['mail_sender_email'] = 'Sender email'; // Language English
$lang_module['mail_sender_email_default'] = 'Leaving blank, the system will take from specified value (if any), sys email or site email depending on the method of sending mail. Note: This value may not work depending on the sending or receiving server'; // Language English
$lang_module['mail_reply_name'] = 'Reply name'; // Language English
$lang_module['mail_reply_name_default'] = 'When there is no parameter passed at the time of sending mail, the system will take this value. Leaving blank, the system will take from site name'; // Language English
$lang_module['mail_reply_email'] = 'Reply email'; // Language English
$lang_module['mail_reply_email_default'] = 'When there is no parameter passed at the time of sending mail, the system will take this value. Leaving blank, the system will take from site email'; // Language English
$lang_module['mail_force_sender'] = 'Forced sender. Use to force all sender information to be valid according to the configuration here instead of the information in each email sent'; // Language English
$lang_module['mail_force_reply'] = 'Forced reply. Use to force all reply information to be valid according to the configuration here instead of the information in each email sent'; // Language English
$lang_module['smtp_test'] = 'Check the configuration'; // Language English
$lang_module['smtp_test_subject'] = 'Test email'; // Language English
$lang_module['smtp_test_message'] = 'This is a test email to check the mail configuration. Simply delete it!'; // Language English
$lang_module['smtp_test_success'] = 'Send email successfully'; // Language English
$lang_module['smtp_test_fail'] = 'Email failed'; // Language English
$lang_module['smtp_test_note'] = 'Note: Click Save configuration if there is a change in the above form before checking the configuration'; // Language English
$lang_module['notify_email_error'] = 'Create system notifications when email fails'; // Language English
$lang_module['cors'] = 'Cross-Site config'; // Language English
$lang_module['cors_site_restrict'] = 'Protect the user area'; // Language English
$lang_module['cors_site_restrict_help'] = 'Enable this option to block all external post request to the user area'; // Language English
$lang_module['cors_site_valid_domains'] = 'Valid domain for the user area'; // Language English
$lang_module['cors_site_valid_ips'] = 'Valid IP for the user area'; // Language English
$lang_module['cors_admin_restrict'] = 'Protect the admin area'; // Language English
$lang_module['cors_admin_restrict_help'] = 'Enable this option to block all external post request to the admin area'; // Language English
$lang_module['cors_admin_valid_domains'] = 'Valid domain for the admin area'; // Language English
$lang_module['cors_admin_valid_ips'] = 'Valid IP for the admin area'; // Language English
$lang_module['cors_valid_domains_help'] = 'Enter one domain per line (please enter the full form http://yourdomain.com), post request from these domains are allowed'; // Language English
$lang_module['cors_valid_ips_help'] = 'Enter one IP per line, post request from these IPs are allowed'; // Language English
$lang_module['admin_2step_opt'] = 'Two-step verification methods are allowed in administration'; // Language English
$lang_module['admin_2step_default'] = 'The default two-step verification method in administration'; // Language English
$lang_module['admin_2step_appconfig'] = 'Set up the application here'; // Language English
$lang_module['plugin_area_5'] = 'Before run the module (only user area)'; // Language English
