<?php

/**
* @Project NUKEVIET 4.x
* @Author VINADES.,JSC <contact@vinades.vn>
* @Copyright (C) 2024 VINADES.,JSC. All rights reserved
* @Language 日本語
* @License CC BY-SA (http://creativecommons.org/licenses/by-sa/4.0/)
* @Createdate Apr 15, 2011, 08:22:00 AM
*/

if (!defined('NV_MAINFILE')) {
    die('Stop!!!');
}

$lang_translator['author'] = 'VINADES.,JSC (contact@vinades.vn)';
$lang_translator['createdate'] = '15/04/2011, 15:22';
$lang_translator['copyright'] = '@Copyright (C) 2010 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = 'Language translated from https://translate.nukeviet.vn';
$lang_translator['langtype'] = 'lang_module';

$lang_global['Content_Language'] = 'ja';
$lang_global['LanguageName'] = 'Japanese';
$lang_global['site_info'] = 'システムからの通知';
$lang_global['welcome'] = '%sウェブサイトへようこそ';
$lang_global['disable_site_title'] = 'メインテナンス中...';
$lang_global['disable_site_content'] = '現在、サイトメンテナンスのため、以下のサービスが一時停止いたします。<br />お客様にはご不便とご迷惑をおかけいたしますが、ご理解とご協力のほど、よろしくお願いいたします。';
$lang_global['Home'] = 'ホーム';
$lang_global['go_homepage'] = 'ホームページへ';
$lang_global['error_404_title'] = 'エラー 404';
$lang_global['error_404_content'] = 'エラー404：URLで指定されたウエブサイトがサーバ上に存在しない';
$lang_global['error_layout_title'] = 'インターフェースの処理エラー';
$lang_global['error_layout_content'] = 'エラー：テーマが見つかりません。管理者に連絡してください。';
$lang_global['logout'] = 'ログアウト';
$lang_global['admin_logout_title'] = '管理アカウントからログアウトします。';
$lang_global['admin_logout_ok'] = '管理者のログイン情報が消去されました。管理者のアカウントからログアウトしました。';
$lang_global['admin_logout_question'] = '管理アカウントからログアウトしますか？';
$lang_global['admin_ipincorrect'] = 'IP: %sアドレスでログインしました。お客様のIPアドレスは、不正な行動によりアクセスが拒否されました。管理サイトにアクセスできません！';
$lang_global['ok'] = 'OK';
$lang_global['cancel'] = 'キャンセル';
$lang_global['fail'] = '失敗';
$lang_global['firewallsystem'] = '管理者のセクション';
$lang_global['firewallincorrect'] = 'ファイヤーウォールがあなたの管理者アカウントへのアクセスをブロックしました！';
$lang_global['username_empty'] = 'ユーザー名を入力していません。';
$lang_global['usernamelong'] = 'ユーザー名は';
$lang_global['usernameadjective'] = 'ユーザー名は';
$lang_global['password_empty'] = 'パスワードを入力していません。';
$lang_global['passwordlong'] = 'パスワードは';
$lang_global['passwordadjective'] = 'パスワードは';
$lang_global['passwordsincorrect'] = 'パスワード';
$lang_global['re_password_empty'] = 'You do not write your password into the second password box'; // Language English
$lang_global['securitycodeincorrect'] = 'スパムコードは無効です。';
$lang_global['loginincorrect'] = '入力されたメールアドレスはどのアカウントにも属していません。ユーザー名又はパスワードが正しくありません。';
$lang_global['admin_loginsuccessfully'] = 'ログインは成功です。すぐに管理サイトへ転送されます。';
$lang_global['incorrect_password'] = 'パスワードが正しくありません。';
$lang_global['admin_page'] = '管理';
$lang_global['admin_module_sector'] = 'モジュール管理';
$lang_global['adminlogin'] = '管理システムにログインします。';
$lang_global['module_for_admin'] = 'We are Sorry but this section of our site is for <em>Administrators Only.</em>'; // Language English
$lang_global['username'] = 'ユーザー名';
$lang_global['password'] = 'パスワード';
$lang_global['password2'] = 'パスワードを再入力';
$lang_global['captcharefresh'] = 'リフレッシュ';
$lang_global['securitycode'] = '反スパムコード';
$lang_global['loginsubmit'] = 'ログイン';
$lang_global['register'] = '登録';
$lang_global['lostpass'] = 'パスワードを忘れた';
$lang_global['logininfo'] = 'ログインするために、有効なユーザー名とパスワードを入力してください。';
$lang_global['site_rss'] = 'RSS - NEWS'; // Language English
$lang_global['copyright'] = '&copy; 著作権 %s. 無断複写·転載を禁じます';
$lang_global['phonenumber'] = '電話番号';
$lang_global['full_name'] = 'フルネーム';
$lang_global['email'] = 'メールアドレス';
$lang_global['email_empty'] = 'メールアドレスを入力していません。';
$lang_global['email_incorrect'] = 'Email is invalid'; // Language English
$lang_global['regdate'] = '登録日';
$lang_global['online'] = 'オンライン';
$lang_global['hits'] = 'トータルアクセス数';
$lang_global['viewstats'] = 'アクセス数統計を見ます。';
$lang_global['last_login'] = '前回のアクセス';
$lang_global['current_login'] = '今回のアクセス';
$lang_global['your_account'] = 'アカウント';
$lang_global['sec'] = '秒';
$lang_global['min'] = '分';
$lang_global['hour'] = '時間';
$lang_global['day'] = '日';
$lang_global['month'] = '月';
$lang_global['year'] = '年';
$lang_global['today'] = '今日';
$lang_global['current_month'] = '今月';
$lang_global['nojs'] = 'お使いのブラウザでJavaScriptを使用不可にしました。<br  />JavaScriptを有効にすれば、ウェブサイトが動きできます。<br  />JavaScriptを有効するために、<a >ここにクリックしてください</a>！';
$lang_global['sun'] = '日曜日';
$lang_global['mon'] = '月曜日';
$lang_global['tue'] = '火曜日';
$lang_global['wed'] = '水曜日';
$lang_global['thu'] = '木曜日';
$lang_global['fri'] = '金曜日';
$lang_global['sat'] = '土';
$lang_global['sunday'] = '日曜日';
$lang_global['monday'] = '月曜日';
$lang_global['tuesday'] = '火曜日';
$lang_global['wednesday'] = '水曜日';
$lang_global['thursday'] = '木曜日';
$lang_global['friday'] = '金曜日';
$lang_global['saturday'] = '土曜日';
$lang_global['january'] = '1月';
$lang_global['february'] = '2月';
$lang_global['march'] = '3月';
$lang_global['april'] = '4月';
$lang_global['may'] = '5月';
$lang_global['june'] = '6月';
$lang_global['july'] = '7月';
$lang_global['august'] = '8月';
$lang_global['september'] = '9月';
$lang_global['october'] = '10月';
$lang_global['november'] = '11月';
$lang_global['december'] = '12月';
$lang_global['jan'] = '1月';
$lang_global['feb'] = '2月';
$lang_global['mar'] = '3月';
$lang_global['apr'] = '4月';
$lang_global['may2'] = '5月';
$lang_global['jun'] = '6月';
$lang_global['jul'] = '7月';
$lang_global['aug'] = '8月';
$lang_global['sep'] = '9月';
$lang_global['oct'] = '10月';
$lang_global['nov'] = '11月';
$lang_global['dec'] = '12月';
$lang_global['lang_vi'] = 'ベトナム語';
$lang_global['lang_en'] = '英語';
$lang_global['option'] = 'オプション';
$lang_global['value'] = '値';
$lang_global['reviews'] = 'レビュー';
$lang_global['add'] = '追加';
$lang_global['edit'] = '編集';
$lang_global['delete'] = '削除';
$lang_global['disable'] = '使用禁止する';
$lang_global['activate'] = '有効にする';
$lang_global['check'] = 'チェック';
$lang_global['active'] = '有効';
$lang_global['save'] = '保存';
$lang_global['submit'] = '返信';
$lang_global['empty'] = '空にする';
$lang_global['recreate'] = '再度取り付ける';
$lang_global['error_directory_does_not_exist'] = 'ディレクトリ %sは存在していません。';
$lang_global['error_directory_can_not_write'] = 'ディレクトリ %sに書き込みできません。';
$lang_global['error_create_directories_name_invalid'] = 'ディレクトリ名 %sは不正です。';
$lang_global['error_create_directories_failed'] = 'ディレクトリ %sを作成できません。原因不明なエラー';
$lang_global['error_create_directories_name_used'] = 'ディレクトリ %sはすでに存在しています。';
$lang_global['directory_was_created'] = 'ディレクトリ %sが作成されました。';
$lang_global['error_non_existent_file'] = 'ファイル又はディレクトリ %sは存在していません。';
$lang_global['error_delete_forbidden'] = 'ディレクトリ %s又はファイルを削除するは禁じられています。';
$lang_global['error_delete_subdirectories_not_empty'] = 'ディレクトリ %sはファイル又はサブディレクトリーがあります。それらのファイルを削除してください。';
$lang_global['error_delete_subdirectories_failed'] = 'システムはディレクトリ %sを削除することは出来ません。原因不明なエラー';
$lang_global['error_delete_failed'] = 'システムはファイル %sを削除することは出来ません。原因不明なエラー';
$lang_global['file_deleted'] = 'ファイル %sが削除されました。';
$lang_global['directory_deleted'] = 'ディレクトリ %sが削除されました。';
$lang_global['error_rename_forbidden'] = 'ファイル又はディレクトリ %sは改名できません。';
$lang_global['error_rename_file_exists'] = 'ファイル又はディレクトリ %sはすでに存在しています。';
$lang_global['error_rename_directories_invalid'] = '新しいディレクトリ名 %sは無効です。';
$lang_global['error_rename_file_invalid'] = '新しいファイル名 %sは不正です。';
$lang_global['error_rename_extension_changed'] = 'ファイル拡張子 %1$sは古いファイル拡張子 %2$sに会っていません。';
$lang_global['error_rename_failed'] = 'システムはファイル又はディレクトリ %1$sから %2$sまで改名できません。';
$lang_global['file_has_been_renamed'] = 'システムはファイル又はディレクトリ %1$sから %2$sまで改名できました。';
$lang_global['yes'] = 'はい';
$lang_global['no'] = 'いいえ';
$lang_global['unlimited'] = '制限なし';
$lang_global['status'] = 'ステータス';
$lang_global['actions'] = 'アクション';
$lang_global['never'] = 'ネバー';
$lang_global['pageprev'] = '前のページ';
$lang_global['pagenext'] = '次のページ';
$lang_global['langinterface'] = '画面の言語';
$lang_global['langdata'] = 'Data language'; // Language English
$lang_global['langsite'] = '言語を選択';
$lang_global['detail'] = '詳細';
$lang_global['show_picture'] = '画像を見る';
$lang_global['flood_page_title'] = 'お待ちください';
$lang_global['flood_info1'] = 'アクセス拒否';
$lang_global['flood_info2'] = 'お待ちください';
$lang_global['error_info_caption'] = 'システムからの通知';
$lang_global['error_error'] = '大過';
$lang_global['error_warning'] = '警告';
$lang_global['error_notice'] = '注意';
$lang_global['error_sendmail'] = 'エラー：システムはメールを送ることが出来ません。管理者にご連絡ください。';
$lang_global['error_sendmail_admin'] = 'エラー：システムはメールを送ることが出来ません。メール送信機能を再設定するために、管理者にご連絡ください。';
$lang_global['error_sendmail_subject'] = '%s ウェブサイトからのエラー警告';
$lang_global['error_sendmail_content'] = 'システムはエラーメッセージを受け取りました。詳細を分かるように送付したファイルを開けてください。';
$lang_global['search'] = '検索';
$lang_global['drag_block'] = 'ブロックをドラッグアンドドロップができます。';
$lang_global['no_drag_block'] = 'ブロックをドラッグアンドドロップができません。';
$lang_global['blocks_saved'] = '設定が保存されました。';
$lang_global['blocks_saved_error'] = 'エラー：設定を保存できません。';
$lang_global['users'] = 'オンライン会員';
$lang_global['bots'] = '検索エンジン';
$lang_global['guests'] = 'お客様';
$lang_global['total'] = 'トータル';
$lang_global['type_email'] = 'メールアドレスを入力してください。';
$lang_global['add_block'] = 'この辺でブロックを追加します。';
$lang_global['edit_block'] = '編集';
$lang_global['delete_block'] = '削除';
$lang_global['outgroup_block'] = 'グループから削除';
$lang_global['block_delete_confirm'] = '警告：このブロックを削除すれば、システムはこのブロックを含むブロックのグループのすべてを削除するが、よろしいですか？もし、このブロックのみを削除したいなら、削除する前にグループからそのブロックを外してください。';
$lang_global['block_outgroup_confirm'] = 'この作業により、指定したブロックが２ブロック以上のグループにある場合、指定したグループから指定したブロックを外し、新たに新グループを作成し、それに指定したブロックを追加する。この作業を完了しますか？';
$lang_global['wellcome'] = 'ようこそ';
$lang_global['changpass'] = 'パスワードを更新する';
$lang_global['edituser'] = 'アカウント';
$lang_global['browse_file'] = 'ファイルをブラウズ';
$lang_global['browse_image'] = 'イメージ選択';
$lang_global['openid_login'] = 'OpenIDでログイン';
$lang_global['google_openid_login'] = 'Google';
$lang_global['yahoo_openid_login'] = 'Yahoo';
$lang_global['breakcrum'] = 'ここにいます。';
$lang_global['admin_access_denied1'] = 'エラー：この際、管理者はシステムにログインできません。';
$lang_global['admin_access_denied2'] = 'エラー：この際、モジュール管理者はシステムにログインできません。';
$lang_global['error_uploadNameEmpty'] = 'エラー：アップロードされたファイル名が未定義です。';
$lang_global['error_uploadSizeEmpty'] = 'エラー：アップロードされたファイルサイズが未定義です。';
$lang_global['error_upload_ini_size'] = 'エラー：アップロードファイルは php.ini 内の upload_max_filesize の制限を超えています。';
$lang_global['error_upload_form_size'] = 'エラー：アップロードファイルはHTMLフォームで指定された MAX_FILE_SIZE の制限を超えています。';
$lang_global['error_upload_partial'] = 'エラー：アップロードファイルは一部分だけアップロードされました。';
$lang_global['error_upload_no_file'] = 'エラー：ファイルがアップロードされませんでした。';
$lang_global['error_upload_no_tmp_dir'] = 'エラー：一時保存フォルダが見つかりません。';
$lang_global['error_upload_cant_write'] = 'エラー：アップロードしたファイルを書き込みできません。';
$lang_global['error_upload_extension'] = 'エラー：無効なファイル拡張子なのでアップロードしたファイルはブロックされました。';
$lang_global['error_upload_unknown'] = 'ファイルがアップロードされていません。不明なエラー';
$lang_global['error_upload_type_not_allowed'] = 'エラー：この種類のファイルをアップロードすることは出来ません。';
$lang_global['error_upload_mime_not_recognize'] = 'エラー：アップロードしたファイル形式は未定義です。';
$lang_global['error_upload_max_user_size'] = 'エラー：アップロードしたファイルは最大サイズを超えました。最大サイズは %dバイトです。';
$lang_global['error_upload_not_image'] = 'エラー：アップロードされた画像ﾌｧｲﾙ形式は未定義です。';
$lang_global['error_upload_image_failed'] = 'エラー：アップロード画像は無効です。';
$lang_global['error_upload_image_width'] = 'エラー：画像サイズは最大サイズを超えました。最大横幅は %dピクセルです。';
$lang_global['error_upload_image_height'] = 'エラー：画像サイズは最大サイズを超えました。最大縦幅は %dピクセルです。';
$lang_global['error_upload_forbidden'] = 'エラー：アップロードしたファイルがあるフォルダは未定義です。';
$lang_global['error_upload_writable'] = 'エラー：ディレクトリ %sに書き込みできません。0777にCHMODしてください。';
$lang_global['error_upload_urlfile'] = 'エラー：URLは無効でロードできません。';
$lang_global['error_upload_url_notfound'] = 'エラー：URLが見つかりません。';
$lang_global['in_groups'] = '会員グループ';
$lang_global['page'] = 'ページ';
$lang_global['theme_type_chose'] = '％sにインターフェイスを切り替える';
$lang_global['theme_type_select'] = '表示';
$lang_global['ftp_err_connect'] = 'エラー：FTPサーバにつなげることができません';
$lang_global['ftp_err_login'] = 'エラー：ログインに失敗しました。';
$lang_global['ftp_err_enable'] = 'エラー：サーバーは、FTPをサポートしません';
$lang_global['ftp_err_passive_on'] = 'エラー：Passiveモードをアクティブにする<br />ことはできません。';
$lang_global['ftp_err_rawlist'] = 'エラー：ディレクトリ一覧を判別できません。';
$lang_global['ftp_err_list_detail'] = 'エラー：認められていないパラメータ・ファイル、フォルダ';
$lang_global['ftp_err_fget'] = 'エラー：テキストファイルを読むことができません。';
$lang_global['ftp_err_NVbuffet'] = 'エラー：クラスNvbuffer が不足しています';
$lang_global['unick_type_1'] = 'Account used only numbers'; // Language English
$lang_global['unick_type_2'] = 'Account used only numbers and letters'; // Language English
$lang_global['unick_type_3'] = 'Account used only numbers, letters and following characters between: dash, underline, space'; // Language English
$lang_global['unick_type_4'] = 'Account used only Unicode, no special characters'; // Language English
$lang_global['upass_type_1'] = 'Password should combin number and letter'; // Language English
$lang_global['upass_type_2'] = 'Password should combin number and letter, have special characters'; // Language English
$lang_global['upass_type_3'] = 'Password should combin number and letter, have uppercase letter'; // Language English
$lang_global['upass_type_4'] = 'Password should combin number and letter, have uppercase letter and special characters'; // Language English
$lang_global['upass_type_simple'] = 'Password is using easily guessed password, enter the password more complex'; // Language English
$lang_global['memory_time_usage'] = 'Memory: %1$s. Processing time: %2$s seconds'; // Language English
$lang_global['first_name'] = 'First name'; // Language English
$lang_global['last_name'] = 'last name'; // Language English
$lang_global['groups_view'] = '見ることが出来るグループ';
$lang_global['level1'] = '特権管理者';
$lang_global['level2'] = '一般的な管理者';
$lang_global['level3'] = 'モジュール管理者';
$lang_global['level4'] = 'Member'; // Language English
$lang_global['level5'] = 'Guest'; // Language English
$lang_global['level6'] = 'All'; // Language English
$lang_global['locale'] = 'en_US.utf8'; // Language English
$lang_global['reset'] = 'Reset'; // Language English
$lang_global['username_rule_limit'] = 'Invalid Username: %1$s and %2$d from to %3$d characters'; // Language English
$lang_global['username_rule_nolimit'] = 'Username must be between %1$d to %2$d characters'; // Language English
$lang_global['password_rule_limit'] = 'Invalid Password: %1$s and %2$d from to %3$d characters'; // Language English
$lang_global['password_rule_nolimit'] = 'Password must be between %1$d to %2$d characters'; // Language English
$lang_global['securitycodeincorrect1'] = 'Unverified i\'m not a robot, please verify again!'; // Language English
$lang_global['userlogin_blocked'] = 'You are logged after failure%, temporarily locking system login to% s'; // Language English
$lang_global['2teplogin_totppin_label'] = 'Enter the verification code from the Google Authenticator app'; // Language English
$lang_global['2teplogin_totppin_placeholder'] = 'Enter the 6-digit code'; // Language English
$lang_global['2teplogin_code_label'] = 'Enter one of the backup codes you received.'; // Language English
$lang_global['2teplogin_code_placeholder'] = 'Enter the 8-digit code'; // Language English
$lang_global['2teplogin_other_menthod'] = 'Try other ways'; // Language English
$lang_global['2teplogin_error_opt'] = 'Confirmation code is incorrect, please re-enter'; // Language English
$lang_global['2teplogin_error_backup'] = 'Backup codes are incorrect, please re-enter'; // Language English
$lang_global['2teplogin_require'] = 'You must enable two-factor authentication can login. Click here to activate this function'; // Language English
$lang_global['for_admin'] = 'For Admin'; // Language English
$lang_global['admin_account'] = 'Admin Account'; // Language English
$lang_global['admin_view'] = 'Your admin account'; // Language English
$lang_global['username_email'] = 'Username or Email'; // Language English
$lang_global['securitycode1'] = 'Please verify that you are not a robot'; // Language English
$lang_global['adminlogininfo'] = 'Please use a valid username and password to login to the Control Panel'; // Language English
$lang_global['address'] = 'Address'; // Language English
$lang_global['plural_sec'] = 'second,seconds'; // Language English
$lang_global['plural_min'] = 'minute,minutes'; // Language English
$lang_global['plural_hour'] = 'hour,hours'; // Language English
$lang_global['plural_day'] = 'day,days'; // Language English
$lang_global['plural_month'] = 'month,months'; // Language English
$lang_global['plural_year'] = 'year,years'; // Language English
$lang_global['chromeframe'] = 'You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.'; // Language English
$lang_global['act_block'] = 'Activate. Click to deactivate'; // Language English
$lang_global['deact_block'] = 'Deactivate. Click to activate'; // Language English
$lang_global['theme_type_r'] = 'Responsive'; // Language English
$lang_global['theme_type_d'] = 'Desktop'; // Language English
$lang_global['theme_type_m'] = 'Mobile'; // Language English
$lang_global['theme_type_chose2'] = 'Switch to Interface'; // Language English
$lang_global['level7'] = 'New member'; // Language English
$lang_global['msgbeforeunload'] = 'Are you sure you go to other sites, if done the data will not be stored'; // Language English
$lang_global['timeoutsess_nouser'] = 'You did not use the site'; // Language English
$lang_global['timeoutsess_click'] = 'Click here to remain logged'; // Language English
$lang_global['timeoutsess_timeout'] = 'Timeout'; // Language English
$lang_global['unknown'] = 'Unknown'; // Language English
$lang_global['joinnow'] = 'Join Now'; // Language English
$lang_global['contactUs'] = 'Contact Us'; // Language English
$lang_global['company_name'] = 'Company name'; // Language English
$lang_global['company_sortname'] = 'Sort name'; // Language English
$lang_global['company_regcode'] = 'Business registration number'; // Language English
$lang_global['company_regcode2'] = 'BN'; // Language English
$lang_global['company_regplace'] = 'Place of registration'; // Language English
$lang_global['company_licensenumber'] = 'License number'; // Language English
$lang_global['company_responsibility'] = 'Responsibility'; // Language English
$lang_global['company_address'] = 'Address'; // Language English
$lang_global['company_phone'] = 'Phone'; // Language English
$lang_global['company_fax'] = 'Fax'; // Language English
$lang_global['company_email'] = 'Email'; // Language English
$lang_global['company_website'] = 'Website'; // Language English
$lang_global['siteterms'] = 'Terms & Conditions'; // Language English
$lang_global['siteterms_url'] = 'Terms & Conditions URL'; // Language English
$lang_global['copyright_by'] = 'Copyright by'; // Language English
$lang_global['copyright_url'] = 'Copyright by URL'; // Language English
$lang_global['powered_by'] = 'Powered by'; // Language English
$lang_global['design_by'] = 'Design by'; // Language English
$lang_global['design_url'] = 'Design by URL'; // Language English
$lang_global['signin'] = 'Sign In'; // Language English
$lang_global['feedback'] = 'Feedback'; // Language English
$lang_global['required'] = 'Note: You need to declare all the boxes marked with an asterisk (*).'; // Language English
$lang_global['on'] = 'On'; // Language English
$lang_global['off'] = 'Off'; // Language English
$lang_global['country_AD'] = 'Andorra'; // Language English
$lang_global['country_AE'] = 'United Arab Emirates'; // Language English
$lang_global['country_AF'] = 'Afghanistan'; // Language English
$lang_global['country_AG'] = 'Antigua And Barbuda'; // Language English
$lang_global['country_AI'] = 'Anguilla'; // Language English
$lang_global['country_AL'] = 'Albania'; // Language English
$lang_global['country_AM'] = 'Armenia'; // Language English
$lang_global['country_AN'] = 'Netherlands Antilles'; // Language English
$lang_global['country_AO'] = 'Angola'; // Language English
$lang_global['country_AQ'] = 'Antarctica'; // Language English
$lang_global['country_AR'] = 'Argentina'; // Language English
$lang_global['country_AS'] = 'American Samoa'; // Language English
$lang_global['country_AT'] = 'Austria'; // Language English
$lang_global['country_AU'] = 'Australia'; // Language English
$lang_global['country_AW'] = 'Aruba'; // Language English
$lang_global['country_AZ'] = 'Azerbaijan'; // Language English
$lang_global['country_BA'] = 'Bosnia And Herzegovina'; // Language English
$lang_global['country_BB'] = 'Barbados'; // Language English
$lang_global['country_BD'] = 'Bangladesh'; // Language English
$lang_global['country_BE'] = 'Belgium'; // Language English
$lang_global['country_BF'] = 'Burkina Faso'; // Language English
$lang_global['country_BG'] = 'Bulgaria'; // Language English
$lang_global['country_BH'] = 'Bahrain'; // Language English
$lang_global['country_BI'] = 'Burundi'; // Language English
$lang_global['country_BJ'] = 'Benin'; // Language English
$lang_global['country_BM'] = 'Bermuda'; // Language English
$lang_global['country_BN'] = 'Brunei Darussalam'; // Language English
$lang_global['country_BO'] = 'Bolivia'; // Language English
$lang_global['country_BR'] = 'Brazil'; // Language English
$lang_global['country_BS'] = 'Bahamas'; // Language English
$lang_global['country_BT'] = 'Bhutan'; // Language English
$lang_global['country_BW'] = 'Botswana'; // Language English
$lang_global['country_BY'] = 'Belarus'; // Language English
$lang_global['country_BZ'] = 'Belize'; // Language English
$lang_global['country_CA'] = 'Canada'; // Language English
$lang_global['country_CD'] = 'The Democratic Republic Of The Congo'; // Language English
$lang_global['country_CF'] = 'Central African Republic'; // Language English
$lang_global['country_CG'] = 'Congo'; // Language English
$lang_global['country_CH'] = 'Switzerland'; // Language English
$lang_global['country_CI'] = 'Cote Divoire'; // Language English
$lang_global['country_CK'] = 'Cook Islands'; // Language English
$lang_global['country_CL'] = 'Chile'; // Language English
$lang_global['country_CM'] = 'Cameroon'; // Language English
$lang_global['country_CN'] = 'China'; // Language English
$lang_global['country_CO'] = 'Colombia'; // Language English
$lang_global['country_CR'] = 'Costa Rica'; // Language English
$lang_global['country_CS'] = 'Serbia And Montenegro'; // Language English
$lang_global['country_CU'] = 'Cuba'; // Language English
$lang_global['country_CV'] = 'Cape Verde'; // Language English
$lang_global['country_CY'] = 'Cyprus'; // Language English
$lang_global['country_CZ'] = 'Czech Republic'; // Language English
$lang_global['country_DE'] = 'Germany'; // Language English
$lang_global['country_DJ'] = 'Djibouti'; // Language English
$lang_global['country_DK'] = 'Denmark'; // Language English
$lang_global['country_DM'] = 'Dominica'; // Language English
$lang_global['country_DO'] = 'Dominican Republic'; // Language English
$lang_global['country_DZ'] = 'Algeria'; // Language English
$lang_global['country_EC'] = 'Ecuador'; // Language English
$lang_global['country_EE'] = 'Estonia'; // Language English
$lang_global['country_EG'] = 'Egypt'; // Language English
$lang_global['country_ER'] = 'Eritrea'; // Language English
$lang_global['country_ES'] = 'Spain'; // Language English
$lang_global['country_ET'] = 'Ethiopia'; // Language English
$lang_global['country_EU'] = 'European Union'; // Language English
$lang_global['country_FI'] = 'Finland'; // Language English
$lang_global['country_FJ'] = 'Fiji'; // Language English
$lang_global['country_FK'] = 'Falkland Islands (Malvinas)'; // Language English
$lang_global['country_FM'] = 'Federated States Of Micronesia'; // Language English
$lang_global['country_FO'] = 'Faroe Islands'; // Language English
$lang_global['country_FR'] = 'France'; // Language English
$lang_global['country_GA'] = 'Gabon'; // Language English
$lang_global['country_GB'] = 'United Kingdom'; // Language English
$lang_global['country_GD'] = 'Grenada'; // Language English
$lang_global['country_GE'] = 'Georgia'; // Language English
$lang_global['country_GF'] = 'French Guiana'; // Language English
$lang_global['country_GH'] = 'Ghana'; // Language English
$lang_global['country_GI'] = 'Gibraltar'; // Language English
$lang_global['country_GL'] = 'Greenland'; // Language English
$lang_global['country_GM'] = 'Gambia'; // Language English
$lang_global['country_GN'] = 'Guinea'; // Language English
$lang_global['country_GP'] = 'Guadeloupe'; // Language English
$lang_global['country_GQ'] = 'Equatorial Guinea'; // Language English
$lang_global['country_GR'] = 'Greece'; // Language English
$lang_global['country_GS'] = 'South Georgia And The South Sandwich Islands'; // Language English
$lang_global['country_GT'] = 'Guatemala'; // Language English
$lang_global['country_GU'] = 'Guam'; // Language English
$lang_global['country_GW'] = 'Guinea-Bissau'; // Language English
$lang_global['country_GY'] = 'Guyana'; // Language English
$lang_global['country_HK'] = 'Hong Kong'; // Language English
$lang_global['country_HN'] = 'Honduras'; // Language English
$lang_global['country_HR'] = 'Croatia'; // Language English
$lang_global['country_HT'] = 'Haiti'; // Language English
$lang_global['country_HU'] = 'Hungary'; // Language English
$lang_global['country_ID'] = 'Indonesia'; // Language English
$lang_global['country_IE'] = 'Ireland'; // Language English
$lang_global['country_IL'] = 'Israel'; // Language English
$lang_global['country_IN'] = 'India'; // Language English
$lang_global['country_IO'] = 'British Indian Ocean Territory'; // Language English
$lang_global['country_IQ'] = 'Iraq'; // Language English
$lang_global['country_IR'] = 'Islamic Republic Of Iran'; // Language English
$lang_global['country_IS'] = 'Iceland'; // Language English
$lang_global['country_IT'] = 'Italy'; // Language English
$lang_global['country_JM'] = 'Jamaica'; // Language English
$lang_global['country_JO'] = 'Jordan'; // Language English
$lang_global['country_JP'] = 'Japan'; // Language English
$lang_global['country_KE'] = 'Kenya'; // Language English
$lang_global['country_KG'] = 'Kyrgyzstan'; // Language English
$lang_global['country_KH'] = 'Cambodia'; // Language English
$lang_global['country_KI'] = 'Kiribati'; // Language English
$lang_global['country_KM'] = 'Comoros'; // Language English
$lang_global['country_KN'] = 'Saint Kitts And Nevis'; // Language English
$lang_global['country_KR'] = 'Republic Of Korea'; // Language English
$lang_global['country_KW'] = 'Kuwait'; // Language English
$lang_global['country_KY'] = 'Cayman Islands'; // Language English
$lang_global['country_KZ'] = 'Kazakhstan'; // Language English
$lang_global['country_LA'] = 'Lao Peoples Democratic Republic'; // Language English
$lang_global['country_LB'] = 'Lebanon'; // Language English
$lang_global['country_LC'] = 'Saint Lucia'; // Language English
$lang_global['country_LI'] = 'Liechtenstein'; // Language English
$lang_global['country_LK'] = 'Sri Lanka'; // Language English
$lang_global['country_LR'] = 'Liberia'; // Language English
$lang_global['country_LS'] = 'Lesotho'; // Language English
$lang_global['country_LT'] = 'Lithuania'; // Language English
$lang_global['country_LU'] = 'Luxembourg'; // Language English
$lang_global['country_LV'] = 'Latvia'; // Language English
$lang_global['country_LY'] = 'Libyan Arab Jamahiriya'; // Language English
$lang_global['country_MA'] = 'Morocco'; // Language English
$lang_global['country_MC'] = 'Monaco'; // Language English
$lang_global['country_MD'] = 'Republic Of Moldova'; // Language English
$lang_global['country_MG'] = 'Madagascar'; // Language English
$lang_global['country_MH'] = 'Marshall Islands'; // Language English
$lang_global['country_MK'] = 'The Former Yugoslav Republic Of Macedonia'; // Language English
$lang_global['country_ML'] = 'Mali'; // Language English
$lang_global['country_MM'] = 'Myanmar'; // Language English
$lang_global['country_MN'] = 'Mongolia'; // Language English
$lang_global['country_MO'] = 'Macao'; // Language English
$lang_global['country_MP'] = 'Northern Mariana Islands'; // Language English
$lang_global['country_MQ'] = 'Martinique'; // Language English
$lang_global['country_MR'] = 'Mauritania'; // Language English
$lang_global['country_MT'] = 'Malta'; // Language English
$lang_global['country_MU'] = 'Mauritius'; // Language English
$lang_global['country_MV'] = 'Maldives'; // Language English
$lang_global['country_MW'] = 'Malawi'; // Language English
$lang_global['country_MX'] = 'Mexico'; // Language English
$lang_global['country_MY'] = 'Malaysia'; // Language English
$lang_global['country_MZ'] = 'Mozambique'; // Language English
$lang_global['country_NA'] = 'Namibia'; // Language English
$lang_global['country_NC'] = 'New Caledonia'; // Language English
$lang_global['country_NE'] = 'Niger'; // Language English
$lang_global['country_NF'] = 'Norfolk Island'; // Language English
$lang_global['country_NG'] = 'Nigeria'; // Language English
$lang_global['country_NI'] = 'Nicaragua'; // Language English
$lang_global['country_NL'] = 'Netherlands'; // Language English
$lang_global['country_NO'] = 'Norway'; // Language English
$lang_global['country_NP'] = 'Nepal'; // Language English
$lang_global['country_NR'] = 'Nauru'; // Language English
$lang_global['country_NU'] = 'Niue'; // Language English
$lang_global['country_NZ'] = 'New Zealand'; // Language English
$lang_global['country_OM'] = 'Oman'; // Language English
$lang_global['country_PA'] = 'Panama'; // Language English
$lang_global['country_PE'] = 'Peru'; // Language English
$lang_global['country_PF'] = 'French Polynesia'; // Language English
$lang_global['country_PG'] = 'Papua New Guinea'; // Language English
$lang_global['country_PH'] = 'Philippines'; // Language English
$lang_global['country_PK'] = 'Pakistan'; // Language English
$lang_global['country_PL'] = 'Poland'; // Language English
$lang_global['country_PR'] = 'Puerto Rico'; // Language English
$lang_global['country_PS'] = 'Palestinian Territory'; // Language English
$lang_global['country_PT'] = 'Portugal'; // Language English
$lang_global['country_PW'] = 'Palau'; // Language English
$lang_global['country_PY'] = 'Paraguay'; // Language English
$lang_global['country_QA'] = 'Qatar'; // Language English
$lang_global['country_RE'] = 'ReUNI0N'; // Language English
$lang_global['country_RO'] = 'Romania'; // Language English
$lang_global['country_RU'] = 'Russian Federation'; // Language English
$lang_global['country_RW'] = 'Rwanda'; // Language English
$lang_global['country_SA'] = 'Saudi Arabia'; // Language English
$lang_global['country_SB'] = 'Solomon Islands'; // Language English
$lang_global['country_SC'] = 'Seychelles'; // Language English
$lang_global['country_SD'] = 'Sudan'; // Language English
$lang_global['country_SE'] = 'Sweden'; // Language English
$lang_global['country_SG'] = 'Singapore'; // Language English
$lang_global['country_SI'] = 'Slovenia'; // Language English
$lang_global['country_SK'] = 'Slovakia (Slovak Republic)'; // Language English
$lang_global['country_SL'] = 'Sierra Leone'; // Language English
$lang_global['country_SM'] = 'San Marino'; // Language English
$lang_global['country_SN'] = 'Senegal'; // Language English
$lang_global['country_SO'] = 'Somalia'; // Language English
$lang_global['country_SR'] = 'Suriname'; // Language English
$lang_global['country_ST'] = 'Sao Tome And Principe'; // Language English
$lang_global['country_SV'] = 'El Salvador'; // Language English
$lang_global['country_SY'] = 'Syrian Arab Republic'; // Language English
$lang_global['country_SZ'] = 'Swaziland'; // Language English
$lang_global['country_TD'] = 'Chad'; // Language English
$lang_global['country_TF'] = 'French Southern Territories'; // Language English
$lang_global['country_TG'] = 'Togo'; // Language English
$lang_global['country_TH'] = 'Thailand'; // Language English
$lang_global['country_TJ'] = 'Tajikistan'; // Language English
$lang_global['country_TK'] = 'Tokelau'; // Language English
$lang_global['country_TL'] = 'Timor-Leste'; // Language English
$lang_global['country_TM'] = 'Turkmenistan'; // Language English
$lang_global['country_TN'] = 'Tunisia'; // Language English
$lang_global['country_TO'] = 'Tonga'; // Language English
$lang_global['country_TR'] = 'Turkey'; // Language English
$lang_global['country_TT'] = 'Trinidad And Tobago'; // Language English
$lang_global['country_TV'] = 'Tuvalu'; // Language English
$lang_global['country_TW'] = 'Taiwan'; // Language English
$lang_global['country_TZ'] = 'United Republic Of Tanzania'; // Language English
$lang_global['country_UA'] = 'Ukraine'; // Language English
$lang_global['country_UG'] = 'Uganda'; // Language English
$lang_global['country_US'] = 'United States'; // Language English
$lang_global['country_UY'] = 'Uruguay'; // Language English
$lang_global['country_UZ'] = 'Uzbekistan'; // Language English
$lang_global['country_VA'] = 'Holy See (Vatican City State)'; // Language English
$lang_global['country_VC'] = 'Saint Vincent And The Grenadines'; // Language English
$lang_global['country_VE'] = 'Venezuela'; // Language English
$lang_global['country_VG'] = 'Virgin Islands'; // Language English
$lang_global['country_VI'] = 'Virgin Islands'; // Language English
$lang_global['country_VN'] = 'Viet Nam'; // Language English
$lang_global['country_VU'] = 'Vanuatu'; // Language English
$lang_global['country_WS'] = 'Samoa'; // Language English
$lang_global['country_YE'] = 'Yemen'; // Language English
$lang_global['country_YT'] = 'Mayotte'; // Language English
$lang_global['country_YU'] = 'Serbia And Montenegro (Formally Yugoslavia)'; // Language English
$lang_global['country_ZA'] = 'South Africa'; // Language English
$lang_global['country_ZM'] = 'Zambia'; // Language English
$lang_global['country_ZW'] = 'Zimbabwe'; // Language English
$lang_global['confirm'] = 'Confirm'; // Language English
$lang_global['manage'] = 'Manage'; // Language English
$lang_global['selecttheme'] = 'Select theme'; // Language English
$lang_global['flood_captcha_pass'] = 'You are not a robot? Confirm to continue access'; // Language English
$lang_global['limit_user_number'] = 'Your website is restricted to %s users, to add an user please contact the system administrator'; // Language English
$lang_global['limit_admin_number'] = 'Your website is restricted by %s admin, to add an admin, please contact the system administrator'; // Language English
$lang_global['2teplogin'] = 'Two-factor authentication'; // Language English
