<?php

/**
* @Project NUKEVIET 4.x
* @Author VINADES.,JSC <contact@vinades.vn>
* @Copyright (C) 2024 VINADES.,JSC. All rights reserved
* @Language 日本語
* @License CC BY-SA (http://creativecommons.org/licenses/by-sa/4.0/)
* @Createdate Apr 15, 2011, 08:22:00 AM
*/

if (!defined('NV_ADMIN') or !defined('NV_MAINFILE')) {
    die('Stop!!!');
}

$lang_translator['author'] = 'VINADES.,JSC (contact@vinades.vn)';
$lang_translator['createdate'] = '15/04/2011, 15:22';
$lang_translator['copyright'] = '@Copyright (C) 2010 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = 'Language translated from https://translate.nukeviet.vn';
$lang_translator['langtype'] = 'lang_module';

$lang_module['modforum'] = 'フォーラムで会員管理を担当されています。';
$lang_module['list_module_title'] = '会員リスト';
$lang_module['member_add'] = '会員追加';
$lang_module['member_wating'] = 'Member wating'; // Language English
$lang_module['list_question'] = '質問リスト';
$lang_module['search_type'] = 'で会員を検索';
$lang_module['search_id'] = '会員のID';
$lang_module['search_account'] = '会員のアカウント';
$lang_module['search_name'] = '会員名';
$lang_module['search_mail'] = '会員のメールアドレス';
$lang_module['search_note'] = 'キーワードはHTMLだなくて、64文字以内で入力してください。';
$lang_module['submit'] = '検索';
$lang_module['members_list'] = '会員のリスト';
$lang_module['main_title'] = '会員の管理';
$lang_module['userid'] = 'ID';
$lang_module['account'] = 'アカウント';
$lang_module['name'] = '名前';
$lang_module['email'] = 'メールアドレス';
$lang_module['register_date'] = '登録日';
$lang_module['status'] = 'ステータス';
$lang_module['funcs'] = '機能';
$lang_module['user_add'] = 'Add member'; // Language English
$lang_module['password'] = 'パスワード';
$lang_module['repassword'] = 'パスワードを再入力';
$lang_module['question'] = '秘密の質問';
$lang_module['answer'] = '答え';
$lang_module['gender'] = '性別';
$lang_module['male'] = '男性';
$lang_module['female'] = '女性';
$lang_module['birthday'] = '生年月日';
$lang_module['date'] = '日';
$lang_module['month'] = '月';
$lang_module['year'] = '年';
$lang_module['show_email'] = 'メール表示';
$lang_module['sig'] = 'サイン';
$lang_module['in_group'] = 'グループの会員';
$lang_module['addquestion'] = '秘密の質問を追加';
$lang_module['savequestion'] = 'Save secret question'; // Language English
$lang_module['errornotitle'] = 'エラー：秘密の質問が入力されていません。';
$lang_module['errorsave'] = 'エラー：システムはコンテンツが更新できません。記事タイトルが存在している可能性があるので再確認ください。';
$lang_module['weight'] = '位置';
$lang_module['save'] = '保存';
$lang_module['siteterms'] = 'サイトの規則';
$lang_module['error_content'] = 'エラー：サイトの規則が入力されていません。';
$lang_module['saveok'] = '内容更新は成功された。';
$lang_module['config'] = 'モジュール構成';
$lang_module['allow_reg'] = '登録許可';
$lang_module['allow_login'] = 'ログイン許可';
$lang_module['allow_change_email'] = 'メールアドレスの更新許可';
$lang_module['type_reg'] = '登録方法';
$lang_module['active_not_allow'] = '登録不可';
$lang_module['active_admin_check'] = '管理者は有効化にする';
$lang_module['active_all'] = '有効化にする必要はない';
$lang_module['active_email'] = 'メールで有効化にする';
$lang_module['deny_email'] = 'メールアカウント禁止用語';
$lang_module['deny_name'] = '会員アカウント禁止用語';
$lang_module['memberlist_active'] = 'アクティブ';
$lang_module['memberlist_unactive'] = 'アクティブ';
$lang_module['memberlist_error_method'] = '検索方法を選択してください。';
$lang_module['memberlist_error_value'] = '検索値は1文字から64文字までです。';
$lang_module['memberlist_nousers'] = 'あなたの要求にあう結果はありません。';
$lang_module['memberlist_selectusers'] = 'ユーザーを削除するために、少なくとも1目のユーザーを選択してください。';
$lang_module['checkall'] = '全て選択';
$lang_module['uncheckall'] = '全て選択を外す';
$lang_module['delete'] = '削除';
$lang_module['delete_success'] = '削除完了！';
$lang_module['active_success'] = '完了！';
$lang_module['memberlist_edit'] = '編集';
$lang_module['memberlist_deleteconfirm'] = '削除しますか？';
$lang_module['edit_title'] = '編集';
$lang_module['edit_password_note'] = 'パスワードを更新しないとき、パスワードのところでそのままにしてください。';
$lang_module['edit_avatar_note'] = 'アバターを更新しないとき、そのままにしてください。';
$lang_module['edit_save'] = '同意';
$lang_module['edit_error_username_exist'] = 'このユーザー名は他のアカウントに属しています。別のユーザー名を選択してください。';
$lang_module['edit_error_photo'] = 'ファイルタイプが正しくありません。';
$lang_module['edit_error_email'] = 'メールアドレスが正しくありません。';
$lang_module['edit_error_email_exist'] = 'このメールアドレスは他のアカウントに属しています。別のメールアドレスを入力してください。';
$lang_module['edit_error_permission'] = 'このアカウントの情報を更新できません。';
$lang_module['edit_error_password'] = 'パスワードが一致していません。';
$lang_module['edit_error_nopassword'] = 'パスワードを入力していません。';
$lang_module['edit_add_error'] = 'エラー：メンバー情報を更新できません。';
$lang_module['edit_error_question'] = 'エラー：秘密の質問が入力されていません。';
$lang_module['edit_error_answer'] = 'エラー：答えを入力されていません。';
$lang_module['edit_error_group'] = 'グループを選択してください。';
$lang_module['account_deny_name'] = 'すみません。 %sアカウントは禁じられました。';
$lang_module['awaiting_active'] = '有効にする';
$lang_module['delconfirm_message'] = '選択した会員を削除しますか？';
$lang_module['delconfirm_email'] = '通知メールを送信';
$lang_module['delconfirm_email_yes'] = 'はい';
$lang_module['delconfirm_ok'] = 'Ok!'; // Language English
$lang_module['delconfirm_email_title'] = 'アカウント削除の通知メール';
$lang_module['delconfirm_email_content'] = 'こんにちは%1$s,<br  />%2$sウェブサイトでのアカウントが削除されました。';
$lang_module['adduser_email'] = '通知メールを送信';
$lang_module['adduser_email_yes'] = 'はい';
$lang_module['adduser_register'] = 'あなたのアカウントが作成されました。';
$lang_module['adduser_register_info'] = 'Hi %1$s,<br />Your account at website %2$s activated. Your login information:<br />URL: <a href="%3$s">%3$s</a><br />Account: %4$s<br />Password: %5$s<br />This is email automatic sending from website %2$s.<br />Site administrator'; // Language English
$lang_module['openid_servers'] = 'Oauth accepted list'; // Language English
$lang_module['allow_change_login'] = 'ログイン名を更新できます。';
$lang_module['is_user_forum'] = 'フォーラムの会員を利用します。';
$lang_module['search_page_title'] = '検索結果';
$lang_module['click_to_view'] = 'クリックで表示';
$lang_module['level0'] = 'ユーザー';
$lang_module['admin_add'] = '管理者を追加';
$lang_module['nv_admin_add'] = 'グループを追加';
$lang_module['nv_admin_edit'] = 'グループを編集';
$lang_module['title_empty'] = 'グループのタイトルが入力されていません。';
$lang_module['nv_admin_add_caption'] = '新しいグループを作成するには、下記の通り入力してください。';
$lang_module['nv_admin_edit_caption'] = '&ldquo;%s&rdquo;グループの内容を更新するために、以下の項目に入力してください。';
$lang_module['title'] = 'グループ名';
$lang_module['content'] = '内容';
$lang_module['add_time'] = '開始日';
$lang_module['exp_time'] = '期日';
$lang_module['users'] = '会員';
$lang_module['error_title_exists'] = '"%s"のグループ名が存在しています。';
$lang_module['error_group_not_found'] = 'エラー：グループが見つかりません。';
$lang_module['error_users_not_found'] = 'このグループは会員がまだいません。';
$lang_module['error_not_groups'] = 'グループが作成されていません。グループを作成するために<a href="%s">ここに</a>クリックしてください。';
$lang_module['add_users'] = '会員を追加';
$lang_module['form_search_label0'] = 'で会員を検索';
$lang_module['form_search_label1'] = 'キーワードを入力してください。（Null = 全て会員）';
$lang_module['form_search_select0'] = '名前';
$lang_module['form_search_select1'] = 'メールアドレス';
$lang_module['form_search_select2'] = 'ID';
$lang_module['search_not_result'] = 'どんな結果が見つかりません。';
$lang_module['search_result_caption'] = '検索結果';
$lang_module['group_pgtitle'] = '詳細情報';
$lang_module['group_info'] = '&ldquo;%s&rdquo;グループの情報';
$lang_module['add_user'] = '%2$sグループ %1$s会員';
$lang_module['exclude_user'] = '%2$sグループの%1$s会員を削除';
$lang_module['siteinfo_user'] = '会員数';
$lang_module['siteinfo_waiting'] = 'お待ちの会員';
$lang_module['allow_public'] = '公共グループで会員登録を許可してください。';
$lang_module['allow_question'] = 'パスワードを忘れた場合は秘密の質問に答え';
$lang_module['pagetitle'] = 'メンバーIDを得てください。';
$lang_module['pagetitle1'] = '会員IDを検索';
$lang_module['search'] = '会員を検索';
$lang_module['reset'] = '繰り返し';
$lang_module['waiting'] = '情報を入力してから、実行するためにメンバー検索ボタンを押して下さい。';
$lang_module['from'] = 'から';
$lang_module['to'] = 'まで';
$lang_module['select'] = '選択';
$lang_module['noresult'] = 'あなたの要件に一致するものがありませんでした。';
$lang_module['enter_key'] = 'メンバーを見つけるために、情報を入力してください。';
$lang_module['username'] = 'ユーザー名';
$lang_module['full_name'] = 'フルネーム';
$lang_module['regdate'] = '登録日';
$lang_module['last_login'] = '最後登録';
$lang_module['last_idlogin'] = '最後登録のIP';
$lang_module['select_gender'] = '性別を選んでください。';
$lang_module['select_gender_male'] = '男';
$lang_module['select_gender_female'] = '女';
$lang_module['changeGroupWeight'] = 'グループの順番変更';
$lang_module['ChangeGroupAct'] = 'グループの状態を変更する';
$lang_module['delGroup'] = 'グループを削除';
$lang_module['ChangeGroupPublic'] = 'グループの種類を変更する';
$lang_module['emptyIsUnlimited'] = '空白の中の無限さ';
$lang_module['dateError'] = 'エラー：間違った日付を入力しました。';
$lang_module['delConfirm'] = '削除しますか';
$lang_module['errorChangeWeight'] = 'エラー：位置を変更することができません。';
$lang_module['choiceUserID'] = 'ID会員をを入力してください。';
$lang_module['UserInGroup'] = 'あなたが選択した会員はグループ会員のリストがある';
$lang_module['UserNotInGroup'] = 'あなたが選択した会員はグループ会員のリストにいません。';
$lang_module['addMemberToGroup'] = 'グループに会員を追加する。';
$lang_module['detail'] = '詳細';
$lang_module['exclude_user2'] = 'グループから削除';
$lang_module['ChangeConfigModule'] = 'モジュール構成を変更';
$lang_module['active_users'] = '会員を有効にする';
$lang_module['unactive_users'] = '会員を無効にする';
$lang_module['whoviewlistuser'] = '誰がメンバーのリストを表示できるか。';
$lang_module['avatar_size'] = 'Avatar size'; // Language English
$lang_module['dir_forum'] = 'Dir forum'; // Language English
$lang_module['search_key'] = 'キーワード';
$lang_module['first_name'] = 'First Name'; // Language English
$lang_module['last_name'] = 'Last Name'; // Language English
$lang_module['name_show'] = 'Type display name'; // Language English
$lang_module['firstname_lastname'] = 'Firstname and Lastname'; // Language English
$lang_module['lastname_firstname'] = 'Lastname and Firstname'; // Language English
$lang_module['error_language'] = 'Error: You do not select the type of display Name'; // Language English
$lang_module['deletequestion'] = 'Delete security question'; // Language English
$lang_module['password_simple'] = 'Simple passwords'; // Language English
$lang_module['delete_group_system'] = 'Error: not delete the account because this account is the administrator of the site'; // Language English
$lang_module['siteus'] = 'Allow subsite add members to the group'; // Language English
$lang_module['error_group_in_site'] = 'Error: You just added and deleted from the group account, the account management of your site.'; // Language English
$lang_module['random_password'] = 'Random Password'; // Language English
$lang_module['show_password'] = 'Show password'; // Language English
$lang_module['usactive_0'] = 'Account locked'; // Language English
$lang_module['usactive_1'] = 'Account active'; // Language English
$lang_module['usactive_2'] = 'Account admin blocked'; // Language English
$lang_module['usactive_3'] = 'Account admin active'; // Language English
$lang_module['access_register'] = 'Configure register'; // Language English
$lang_module['nv_unick'] = 'Number characters account'; // Language English
$lang_module['nv_unick_type'] = 'Characters allow when create account'; // Language English
$lang_module['nv_upass'] = 'Number characters of password'; // Language English
$lang_module['unick_type_0'] = 'Use any character'; // Language English
$lang_module['nv_upass_type'] = 'Complexity of the password'; // Language English
$lang_module['upass_type_0'] = 'Unlimit'; // Language English
$lang_module['access_other'] = 'Other configure'; // Language English
$lang_module['access_caption'] = 'Configure using module'; // Language English
$lang_module['access_admin'] = 'Group manage'; // Language English
$lang_module['access_addus'] = 'Create member'; // Language English
$lang_module['access_waiting'] = 'Active member'; // Language English
$lang_module['access_editus'] = 'Edit member'; // Language English
$lang_module['access_delus'] = 'Delete member'; // Language English
$lang_module['access_passus'] = 'Change password'; // Language English
$lang_module['access_groups'] = 'Group manage'; // Language English
$lang_module['fields'] = 'Custom User Fields'; // Language English
$lang_module['captionform_add'] = 'Add User Fields'; // Language English
$lang_module['captionform_edit'] = 'Edit User Fields'; // Language English
$lang_module['field_edit'] = 'Edit'; // Language English
$lang_module['field_choices_empty'] = 'Empty Choice Fields'; // Language English
$lang_module['field_id'] = 'Field ID'; // Language English
$lang_module['field_id_note'] = 'This is the unique identifier for this field. It cannot be changed once set '; // Language English
$lang_module['field_title'] = 'Title'; // Language English
$lang_module['field_description'] = 'Description'; // Language English
$lang_module['field_required'] = 'Field is required'; // Language English
$lang_module['field_required_note'] = 'Required fields will always be shown during register'; // Language English
$lang_module['field_show_register'] = 'Show during register'; // Language English
$lang_module['field_user_editable'] = 'User editable'; // Language English
$lang_module['field_show_profile'] = 'Show on profile pages'; // Language English
$lang_module['field_type'] = 'Field Type'; // Language English
$lang_module['field_type_number'] = 'Number'; // Language English
$lang_module['field_type_date'] = 'Date'; // Language English
$lang_module['field_type_textbox'] = 'Single-line text box'; // Language English
$lang_module['field_type_textarea'] = 'Multi-line text box'; // Language English
$lang_module['field_type_editor'] = 'Editor'; // Language English
$lang_module['field_type_select'] = 'Drop down selection'; // Language English
$lang_module['field_type_radio'] = 'Radio Buttons'; // Language English
$lang_module['field_type_checkbox'] = 'Check Boxes'; // Language English
$lang_module['field_type_multiselect'] = 'Multiple-choice drop down selection'; // Language English
$lang_module['field_type_note'] = 'It cannot be changed once set '; // Language English
$lang_module['field_class'] = 'Html class form'; // Language English
$lang_module['field_size'] = 'Size textarea'; // Language English
$lang_module['field_options_text'] = 'Options for Text Fields'; // Language English
$lang_module['field_match_type'] = 'Value Match Requirements:<br>Empty values are always allowed.'; // Language English
$lang_module['field_match_type_none'] = 'none'; // Language English
$lang_module['field_match_type_alphanumeric'] = 'A-Z, 0-9, and _ only'; // Language English
$lang_module['field_match_type_url'] = 'Url'; // Language English
$lang_module['field_match_type_regex'] = 'Regular expression'; // Language English
$lang_module['field_match_type_callback'] = 'Func callback'; // Language English
$lang_module['field_default_value'] = 'Default Value'; // Language English
$lang_module['field_min_length'] = 'Min Length'; // Language English
$lang_module['field_max_length'] = 'Max Length'; // Language English
$lang_module['field_min_value'] = 'Min value'; // Language English
$lang_module['field_max_value'] = 'Max value'; // Language English
$lang_module['field_options_number'] = 'Options for Number Fields'; // Language English
$lang_module['field_number_type'] = 'Number Type'; // Language English
$lang_module['field_integer'] = 'Integer'; // Language English
$lang_module['field_real'] = 'Real'; // Language English
$lang_module['field_options_date'] = 'Options for Date Fields'; // Language English
$lang_module['field_current_date'] = 'Use the current date'; // Language English
$lang_module['field_default_date'] = 'Default Date'; // Language English
$lang_module['field_min_date'] = 'Min Date'; // Language English
$lang_module['field_max_date'] = 'Max Date'; // Language English
$lang_module['field_options_choice'] = 'Options for Choice Fields'; // Language English
$lang_module['field_number'] = 'STT'; // Language English
$lang_module['field_value'] = 'Value'; // Language English
$lang_module['field_text'] = 'Text'; // Language English
$lang_module['field_add_choice'] = 'More choices'; // Language English
$lang_module['field_date_error'] = 'Min date must smaller max day'; // Language English
$lang_module['field_number_error'] = 'Min value must smaller max value'; // Language English
$lang_module['field_error_empty'] = 'Field do not empty'; // Language English
$lang_module['field_error_not_allow'] = 'Field do not allow'; // Language English
$lang_module['field_error'] = 'Field already exists'; // Language English
$lang_module['field_match_type_error'] = '%s do not rule'; // Language English
$lang_module['field_match_type_required'] = '%s require enter'; // Language English
$lang_module['field_min_max_error'] = '%1$s enter from %2$s to %3$s letter'; // Language English
$lang_module['field_min_max_value'] = '%1$s enter from %2$s to %3$s'; // Language English
$lang_module['field_choicetypes_title'] = 'Choose the type of data'; // Language English
$lang_module['field_choicetypes_sql'] = 'Retrieve data from database'; // Language English
$lang_module['field_choicetypes_text'] = 'Get data from input'; // Language English
$lang_module['field_options_choicesql'] = 'Module selection, data tables and data fields'; // Language English
$lang_module['field_options_choicesql_module'] = 'Select the module'; // Language English
$lang_module['field_options_choicesql_table'] = 'Select the data table'; // Language English
$lang_module['field_options_choicesql_column'] = 'Select the column data'; // Language English
$lang_module['field_options_choicesql_key'] = 'Select columns as key'; // Language English
$lang_module['field_options_choicesql_val'] = 'Select column as value'; // Language English
$lang_module['field_sql_choices_empty'] = 'Error: Selection retrieve data from the database is not full'; // Language English
$lang_module['oauth_config'] = 'Configure login, register width %s'; // Language English
$lang_module['oauth_client_id'] = 'App ID/API Key'; // Language English
$lang_module['oauth_client_secret'] = 'Secret code'; // Language English
$lang_module['import'] = 'Import from excel'; // Language English
$lang_module['import_note'] = 'To import data from Excel files, you need <a title="Download sample file" href="%1$s" /> download sample file , then fill full data file not exceeding 2,000 per account and upload to folder <b />%2$s'; // Language English
$lang_module['export'] = 'Export data to excel'; // Language English
$lang_module['export_example'] = 'Sample file data module users'; // Language English
$lang_module['required_phpexcel'] = 'To use this function you need to install the PHPExcel library, you can download in  <a title="Download PHPExcel" href="http://nukeviet.vn/vi/store/other/phpexcel/">NukeViet Store</a>'; // Language English
$lang_module['export_comment_userid'] = 'This data should be blank, if you enter this value system will replace the account with corresponding userid'; // Language English
$lang_module['export_comment_password'] = 'If you do not enter data system will set the default password is the current date'; // Language English
$lang_module['export_comment_gender'] = 'Accep values​​: M = Male, F = Female'; // Language English
$lang_module['export_comment_date'] = 'Enter by: Month / Day / Year or empty'; // Language English
$lang_module['export_complete'] = 'Export data successfully, you just download and unzip the file to retrieve data'; // Language English
$lang_module['export_note'] = 'The process of data can occur within a few minutes, please wait until the completion notice'; // Language English
$lang_module['read_note'] = 'To continue the process of reading the data file, select the file you need then click on the execute button, the data read process can take place within a few minutes, please wait until further notice'; // Language English
$lang_module['read_submit'] = 'Perform'; // Language English
$lang_module['read_filename'] = 'File name'; // Language English
$lang_module['read_filesite'] = 'Size'; // Language English
$lang_module['read_complete'] = 'Reading data successfully, you want to move to site members list'; // Language English
$lang_module['read_error'] = 'Error reading file %1$s, the system does not update account: %2$s Name: %3$s. So the system is stopped!'; // Language English
$lang_module['read_error_field'] = 'Error reading file %1$s, you need to check column: %2$s column should be: %3$s. So the system is stopped!'; // Language English
$lang_module['read_error_memory_limit'] = 'Error: The system can not read the data, please check your data files only to about 2,000 lines per file or you must configure the php.ini file memory_limit value (128MB read about 2,000 lines)'; // Language English
$lang_module['read_ignore'] = 'Read the incorrect data standards'; // Language English
$lang_module['update_field'] = 'Upgrade site'; // Language English
$lang_module['update_field_oncreate'] = 'Once created'; // Language English
$lang_module['update_field_onlogin'] = 'On login'; // Language English
$lang_module['cas_config'] = 'Set the CAS server'; // Language English
$lang_module['cas_config_hostname'] = 'Hostname'; // Language English
$lang_module['cas_config_hostname_info'] = 'Hostname of the CAS server	<br />eg: cas.nukeviet.vn'; // Language English
$lang_module['cas_config_baseUri'] = 'Base URI'; // Language English
$lang_module['cas_config_baseUri_info'] = 'URI of the server (nothing if no baseUri)<br />For example, if the CAS server responds to cas.nukeviet.vn/cas/ then<br />cas_baseuri = cas/'; // Language English
$lang_module['cas_config_port'] = 'Port'; // Language English
$lang_module['cas_config_port_info'] = 'Port of the CAS server'; // Language English
$lang_module['cas_config_version'] = 'CAS protocol version'; // Language English
$lang_module['cas_config_version_info'] = 'CAS protocol version to use'; // Language English
$lang_module['cas_config_language'] = 'Language'; // Language English
$lang_module['cas_config_language_info'] = 'Select language for authentication pages'; // Language English
$lang_module['cas_config_proxyMode'] = 'Proxy mode'; // Language English
$lang_module['cas_config_proxyMode_info'] = 'Select \'yes\' if you use CAS in proxy-mode'; // Language English
$lang_module['cas_config_multiAuthentication'] = 'Multi-authentication'; // Language English
$lang_module['cas_config_multiAuthentication_info'] = 'Select \'yes\' if you want to have multi-authentication (CAS + other authentication)'; // Language English
$lang_module['cas_config_serverValidation'] = 'Server validation'; // Language English
$lang_module['cas_config_serverValidation_info'] = 'Select \'yes\' if you want to validate the server certificate'; // Language English
$lang_module['cas_config_certificatePath'] = 'Certificate path'; // Language English
$lang_module['cas_config_certificatePath_info'] = 'Path of the CA chain file (PEM Format) to validate the server certificate'; // Language English
$lang_module['ldap_config'] = 'The LDAP server settings'; // Language English
$lang_module['ldap_config_hostURL'] = 'Host URL'; // Language English
$lang_module['ldap_config_hostURL_info'] = 'Only the LDAP server in the form URL like \'ldap: //ldap.nukeviet.vn/\' or \'ldaps: //ldap.nukeviet.vn/\'.'; // Language English
$lang_module['ldap_config_version'] = 'Version'; // Language English
$lang_module['ldap_config_version_info'] = 'The version of the LDAP protocol your server is being used.'; // Language English
$lang_module['ldap_config_useTLS'] = 'Use TLS'; // Language English
$lang_module['ldap_config_useTLS_info'] = 'Use regular LDAP service (port 389) with TLS encryption'; // Language English
$lang_module['ldap_config_LDAPencoding'] = 'LDAP encoding'; // Language English
$lang_module['ldap_config_LDAPencoding_info'] = 'Specify encoding used by LDAP server. Most probably utf-8, MS AD v2 uses default platform encoding such as cp1252, cp1250, etc.'; // Language English
$lang_module['ldap_config_PageSize'] = 'Page Size'; // Language English
$lang_module['ldap_config_PageSize_info'] = 'Make sure this value is smaller than your LDAP server result set size limit (the maximum number of entries that can be returned in a single query)'; // Language English
$lang_module['rb_config'] = 'The set binding'; // Language English
$lang_module['rb_config_dn'] = 'Distinguished name'; // Language English
$lang_module['rb_config_dn_info'] = 'If you want to use binding the user to identify the user, indicating it here. Sometimes it\'s like \'cn = Manager, dc = NukeViet, dc = VN\''; // Language English
$lang_module['rb_config_pw'] = 'Password'; // Language English
$lang_module['rb_config_pw_info'] = 'Password for the user constraints.'; // Language English
$lang_module['user_config'] = 'The setup user lookup'; // Language English
$lang_module['user_config_userType'] = 'User type'; // Language English
$lang_module['user_config_userType_info'] = 'Choose how users are stored in LDAP. These settings also indicate disable login how to create a user and the activity log will look like.'; // Language English
$lang_module['user_config_context'] = 'Contexts'; // Language English
$lang_module['user_config_context_info'] = 'List of the context in which the user is identified. Separating the different contexts by a \';\'. Example : \'ou=people,dc=nukeviet,dc=vn\''; // Language English
$lang_module['user_config_searchSubcontexts'] = 'Search subcontexts'; // Language English
$lang_module['user_config_searchSubcontexts_info'] = 'Put another value 0. If you want to search from context secondary users.'; // Language English
$lang_module['user_config_dereferenceAliases'] = 'Dereference aliases'; // Language English
$lang_module['user_config_dereferenceAliases_info'] = 'Decide how many aliases used in the search process. Choose one of the following values: \'No\' (LDAP_DEREF_NEVER) or \'Yes\' (LDAP_DEREF_ALWAYS)'; // Language English
$lang_module['user_config_userAttribute'] = 'User attribute'; // Language English
$lang_module['user_config_userAttribute_info'] = 'Options: Override attributes used to indicate / search users. Normally \'cn\'.'; // Language English
$lang_module['user_config_memberAttribute'] = 'Member attribute'; // Language English
$lang_module['user_config_memberAttribute_info'] = 'Optional: Override attributes about the user, when the user is related to a group. Usually the \'members\''; // Language English
$lang_module['user_config_memberAttributeUsesDn'] = 'Member attribute uses dn'; // Language English
$lang_module['user_config_memberAttributeUsesDn_info'] = 'Optional: Overrides handling of member attribute values, either 0 or 1'; // Language English
$lang_module['user_config_objectClass'] = 'Object class'; // Language English
$lang_module['user_config_objectClass_info'] = 'Optional: Override object class used to specify / search users on the type of user ldap_user_type. Normally you do not need to change this.'; // Language English
$lang_module['update_LDAP_config'] = 'Updated data from LDAP to website'; // Language English
$lang_module['update_LDAP_config_name'] = 'First Name'; // Language English
$lang_module['update_LDAP_config_lname'] = 'Last Name'; // Language English
$lang_module['default'] = 'Default'; // Language English
$lang_module['info'] = 'Updated data from LDAP to the website is optional. You can choose to pre-fill some NukeViet user information with information from the <b /> LDAP fields  is shown here. <p> <br /> If you leave these fields blank, then no What have been converted from LDAP and the default value of NukeViet will be used to replace  <p> <br /> In other cases, users will be able to prepare all This after school starts.  <p> <b /> Update site:  If enabled, the entry will be updated (from external authentication) each time the user logged in or have synced users. </p> <hr /> <p> <br /> <b /> Note:  to update the data you require an external LDAP settings and bindpw binddn to bind a user has the right to edit all User log. Currently it does not preserve multi-valued attributes, and will remove the added value when updating. </p>'; // Language English
$lang_module['avatar'] = 'Avatar'; // Language English
$lang_module['avatar_chosen'] = 'Chosen avatar'; // Language English
$lang_module['in_group_default'] = 'Group default'; // Language English
$lang_module['is_official'] = 'Is an official member'; // Language English
$lang_module['is_official_note'] = 'If not selected, this account will be included in the group of new member registration'; // Language English
$lang_module['set_official_note'] = 'To make an official member'; // Language English
$lang_module['adduser_email1'] = 'Send email notification'; // Language English
$lang_module['adduser_email1_note'] = 'If selected, after creating a successful account the member who created the account will receive an email notification that the account has been created, including login details and password.'; // Language English
$lang_module['adduser_email1_note1'] = 'If selected, after successfully updating the account members will receive an email notification of account changes, including login information and password (if the password is replaced).'; // Language English
$lang_module['adduser_register1'] = 'Your account has been updated'; // Language English
$lang_module['adduser_register_info1'] = 'Hello %1$s,<br /><br /> Your account at website %2$s has been created. Here are the logins: <br /><br />URL: <a href="%3$s">%3$s</a><br /> Account Name: %4$s<br /> < Password: %5$s<br /><br />We recommend that you change your password before using your account. <br /> <br /> This is an automated message sent to Your email box from %2$s. website. If you do not understand the content of this letter, simply delete it. <br /> <br /> Site Admin'; // Language English
$lang_module['adduser_register_info2'] = 'Hello %1$s,<br /><br /> Your account at website %2$s has been updated. Here are the new login information: <br /><br />URL: <a href="%3$s">%3$s</a><br /> Account Name: %4$s'; // Language English
$lang_module['adduser_register_info3'] = '<br /> Password: %1$s'; // Language English
$lang_module['adduser_register_info4'] = '<br /> <br /> This is an automated message sent to your email from %1$s. If you do not understand the content of this letter, simply delete it. <br /> <br /> Site Admin'; // Language English
$lang_module['openid_processing'] = 'The default processing mode after Oauth login'; // Language English
$lang_module['openid_processing_0'] = 'Users can choose the mode of processing'; // Language English
$lang_module['openid_processing_3'] = 'Register a new account and link this OauthID'; // Language English
$lang_module['openid_processing_4'] = 'Login with account create automatic by system'; // Language English
$lang_module['group_type'] = 'Loại nhóm'; // Language English
$lang_module['group_type_0'] = 'Nhóm cố định'; // Language English
$lang_module['group_type_1'] = 'Nhóm tham gia phải gửi yêu cầu'; // Language English
$lang_module['group_type_2'] = 'Nhóm tham gia tự do'; // Language English
$lang_module['group_color'] = 'Colour group'; // Language English
$lang_module['group_avatar'] = 'Avatar group'; // Language English
$lang_module['group_is_default'] = 'Default groups when members register'; // Language English
$lang_module['promote'] = 'Promote'; // Language English
$lang_module['demote'] = 'Demote'; // Language English
$lang_module['approved'] = 'Approved'; // Language English
$lang_module['denied'] = 'Denied'; // Language English
$lang_module['members_in_group_caption'] = 'Member list in group "%s" (%d group)'; // Language English
$lang_module['leaders_in_group_caption'] = 'Managing the list of group "%s" (%d accounts)'; // Language English
$lang_module['pending_in_group_caption'] = 'Acceding list of group "%s" (%d accounts)'; // Language English
$lang_module['group_user_peding'] = 'Some members would like to join the group "%s"'; // Language English
$lang_module['usactive'] = 'Account status'; // Language English
$lang_module['access_caption_leader'] = 'User configuration module powers of the leader'; // Language English
$lang_module['access_groups_add'] = 'Add members to the group'; // Language English
$lang_module['access_groups_del'] = 'Remove member from group'; // Language English
$lang_module['field_match_type_date'] = 'Enter the date in the format dd/mm/yyyy'; // Language English
$lang_module['allowuserloginmulti'] = 'Allow user login multi'; // Language English
$lang_module['user_check_pass_time'] = 'Check pass time'; // Language English
$lang_module['safe_mode'] = 'Safe mode'; // Language English
$lang_module['safe_active_info'] = 'Your account is in safe mode,  all the features to edit your account information is protected.'; // Language English
$lang_module['safe_deactivate'] = 'Safe mode turn off'; // Language English
$lang_module['group_description'] = 'Description'; // Language English
$lang_module['auto_login_after_reg'] = 'Automatically login after successful registration'; // Language English
$lang_module['active_group_newusers'] = 'Enable new member'; // Language English
$lang_module['active_group_newusers_note'] = 'If this function is activated, the new member registration will be automatically classified as "activated" until it has been removed from the team manager, at which new members are considered "Official members"'; // Language English
$lang_module['active_user_logs'] = 'Log the log, log out of the member'; // Language English
$lang_module['user_openid_mamager'] = 'Manage OpenID & Oauth'; // Language English
$lang_module['user_2step_mamager'] = 'Manage two-step authentication'; // Language English
$lang_module['user_2step_of'] = 'Manage two-step member authentication:'; // Language English
$lang_module['user_2step_off'] = 'Two-step authentication is off'; // Language English
$lang_module['user_2step_turnoff'] = 'Turn off two-step authentication'; // Language English
$lang_module['user_2step_turnoff_info'] = 'Two-step authentication is required for some regions. If you turn off, the member will have to force it back on'; // Language English
$lang_module['user_2step_codes'] = 'Backup code'; // Language English
$lang_module['user_2step_newcodes'] = 'New backup code'; // Language English
$lang_module['user_2step_codes_timecreat'] = 'Creation time'; // Language English
$lang_module['user_2step_codes_timeuse'] = 'Time to use'; // Language English
$lang_module['user_2step_codes_s0'] = 'Not used yet'; // Language English
$lang_module['user_2step_codes_s1'] = 'Used'; // Language English
$lang_module['user_2step_reset'] = 'Generate backup codes'; // Language English
$lang_module['user_2step_sendmail'] = 'Email a new backup code for members'; // Language English
$lang_module['user_2step_bodymail'] = 'Hello %1$s,<br /><br /> backup code to your account at the website %2$s has been changed. Here is a new backup code: <br /><br />%3$s<br /><br /> You keep your backup safe. If you lose your phone and lose your backup code, you will no longer be able to access your account. <br /><br /> This is an automated message sent to your e-mail from website %2$s. If you do not understand the content of this letter, simply delete it. <br /><br /> Site Admin'; // Language English
$lang_module['user_oauthmanager'] = 'Manage Oauth, OpenID members'; // Language English
$lang_module['user_oauthmanager_list'] = 'Oauth list, OpenID is using the member'; // Language English
$lang_module['user_oauthmanager_empty'] = 'This user does not have any OpenID or Oauth'; // Language English
$lang_module['user_oauthmanager_gate'] = 'Port name'; // Language English
$lang_module['user_oauthmanager_email'] = 'Email use'; // Language English
$lang_module['user_oauthmanager_deleteall'] = 'Delete all'; // Language English
$lang_module['na'] = 'N/A'; // Language English
$lang_module['msgnocheck'] = 'You need to select at least 1 account to perform'; // Language English
$lang_module['siteinfo_editcensor'] = 'Users waiting for moderation of personal information'; // Language English
$lang_module['field_options_choicesql_order'] = 'Select the sort column'; // Language English
$lang_module['field_options_choicesql_sort'] = 'Select sorting style'; // Language English
$lang_module['field_options_choicesql_sort_asc'] = 'Ascending'; // Language English
$lang_module['field_options_choicesql_sort_desc'] = 'Descending'; // Language English
$lang_module['active_editinfo_censor'] = 'Turn on edit censor'; // Language English
$lang_module['active_editinfo_censor_note'] = 'If this function is enabled, all accounts that edit the information themselves will be moderated before being displayed, not applicable to editing the username, email, avatar, team leader, administrator edit. member information. When this feature is turned off, the administrative moderation menu will be hidden to save space, but you can still censor'; // Language English
$lang_module['active_editinfo_censor_note1'] = '<a href="%s">here</a>'; // Language English
$lang_module['min_old_user'] = 'Minimum age to join members'; // Language English
$lang_module['error_system'] = '%s can not be empty'; // Language English
$lang_module['old_min_user_error'] = 'Your age is under %s so it is not old enough to register'; // Language English
$lang_module['two_step_verification_require_admin'] = 'Mandatory two-step authentication of the admin area'; // Language English
$lang_module['two_step_verification_require_site'] = 'Two-step authentication is required outside the site'; // Language English
$lang_module['two_step_verification_require_admindefault'] = 'Security settings are required to be enabled in the admin area, though not enabled here. Administrators still have to enable two-step authentication to log in.'; // Language English
$lang_module['two_step_verification_require_sitedefault'] = 'The security setting is asking to be enabled outside the site, even if not enabled. The team member must still enable two-step authentication to log in.'; // Language English
$lang_module['notification_new_acount'] = 'Acount %s is wating for active'; // Language English
$lang_module['editcensor'] = 'Moderate information'; // Language English
$lang_module['editcensor_lastedit'] = 'Last modified'; // Language English
$lang_module['editcensor_confirm_approval'] = 'Are you sure to confirm approved? After browsing this information will override current member information'; // Language English
$lang_module['editcensor_confirm_denied'] = 'Are you sure to refuse? After denial, this information will be deleted and cannot be restored'; // Language English
$lang_module['editcensor_field'] = 'Data fields'; // Language English
$lang_module['editcensor_current'] = 'Current value'; // Language English
$lang_module['editcensor_new'] = 'New value'; // Language English
$lang_module['editcensor_info_basic'] = 'Basic info'; // Language English
$lang_module['editcensor_info_custom'] = 'Other info'; // Language English
$lang_module['clear_group_default'] = 'Clear group default'; // Language English
$lang_module['group_del_inactive'] = 'Delete inactive groups'; // Language English
$lang_module['access_viewlist'] = 'View member list'; // Language English
$lang_module['viewlist_error_permission'] = 'You do not have permission to view the account list'; // Language English
$lang_module['notification_sendactive_fail'] = 'Account %s is awaiting activation because the system could not send email'; // Language English
$lang_module['emailverify_sys1'] = 'Account by system'; // Language English
$lang_module['emailverify_sys2'] = 'Account activated by admin'; // Language English
$lang_module['emailverify_sys3'] = 'Account no activation required'; // Language English
$lang_module['emailverify_sys4'] = 'Email has not been verified'; // Language English
$lang_module['emailverify_sys5'] = 'Verify email at %s'; // Language English
$lang_module['active_obj_1'] = 'Activate by system'; // Language English
$lang_module['active_obj_2'] = 'Activate via email'; // Language English
$lang_module['active_obj_3'] = 'Activate via Oauth %s'; // Language English
$lang_module['active_obj_4'] = 'Admin <strong title="%s">%s</strong> activated'; // Language English
$lang_module['account_active'] = 'Activate information'; // Language English
$lang_module['account_active_info'] = 'Hi %1$s,<br /><br />Your account at website %2$s waitting to activate. To activate, please click link follow:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />Account information:<br /><br />Account: %4$s<br />Email: %5$s<br /><br />Activate expired on %6$s<br /><br />This is email automatic sending from website %2$s.<br /><br />Site administrator'; // Language English
$lang_module['userwait_note'] = 'Users that are pending activation will be automatically deleted within %s hours of registration if not activated'; // Language English
$lang_module['userwait_resend_email'] = 'Resend the activation email'; // Language English
$lang_module['userwait_resend_per_email'] = 'Number of emails once sent'; // Language English
$lang_module['userwait_resend_pause_time'] = 'Waiting time between two emails'; // Language English
$lang_module['userwait_resend_counter'] = 'The next time the email is sent is'; // Language English
$lang_module['userwait_resend_run'] = 'Emailing'; // Language English
$lang_module['userwait_resend_note'] = 'Please do not turn off the browser'; // Language English
$lang_module['userwait_resend_complete'] = 'The process is complete. Details see below'; // Language English
$lang_module['userwait_resend_start'] = 'Start at'; // Language English
$lang_module['userwait_resend_end'] = 'Ended at'; // Language English
$lang_module['userwait_resend_delete'] = 'Email already exists (has been activated in some way), deleting information waiting for activation'; // Language English
$lang_module['userwait_resend_ok'] = 'Resend the activation email'; // Language English
$lang_module['userwait_resend_error'] = 'Unable to send email, please check your mail configuration'; // Language English
$lang_module['is_email_verified'] = 'Email verification status'; // Language English
$lang_module['is_email_verified1'] = 'If checked here, the email status of the account is verified. Otherwise, the status of the account email is unverified'; // Language English
$lang_module['auto_assign_oauthuser'] = 'Automatically handle when duplicate Oauth email'; // Language English
$lang_module['auto_assign_oauthuser_note'] = 'When you enable this option, if you log in via Oauth and the email is already in use, the system will automatically assign Oauth to that account without entering a password to confirm'; // Language English
