<?php

/**
* @Project NUKEVIET 4.x
* @Author VINADES.,JSC <contact@vinades.vn>
* @Copyright (C) 2024 VINADES.,JSC. All rights reserved
* @Language 日本語
* @License CC BY-SA (http://creativecommons.org/licenses/by-sa/4.0/)
* @Createdate Apr 15, 2011, 08:22:00 AM
*/

if (!defined('NV_MAINFILE')) {
    die('Stop!!!');
}

$lang_translator['author'] = 'VINADES.,JSC (contact@vinades.vn)';
$lang_translator['createdate'] = '15/04/2011, 15:22';
$lang_translator['copyright'] = '@Copyright (C) 2010 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = 'Language translated from https://translate.nukeviet.vn';
$lang_translator['langtype'] = 'lang_module';

$lang_module['notallowuserlogin'] = 'すみません。ログインが一時的に利用できません。';
$lang_module['required'] = '必須';
$lang_module['register'] = '登録';
$lang_module['login_title'] = 'アカウントがあれば';
$lang_module['lostpass_title'] = 'パスワードを忘れたら';
$lang_module['memberlist'] = '会員リスト';
$lang_module['gohome'] = 'ホームページ';
$lang_module['info'] = '登録するにこのフォームに記入してください。';
$lang_module['name'] = 'フルネーム';
$lang_module['gender'] = '性別';
$lang_module['male'] = '男性';
$lang_module['female'] = '女性';
$lang_module['na'] = 'N/A';
$lang_module['account'] = 'ユーザー名';
$lang_module['email'] = 'メールアドレス';
$lang_module['check'] = 'チェック';
$lang_module['creat'] = '新アカウントを作成';
$lang_module['password'] = 'パスワード';
$lang_module['re_password'] = 'パスワードを再入力';
$lang_module['question'] = '秘密の質問を選択';
$lang_module['select_question'] = '質問を選択してください。';
$lang_module['your_question'] = '又は自分の質問を入力してください';
$lang_module['answer_question'] = 'あなたの答え';
$lang_module['captcha'] = 'セキュリティコード';
$lang_module['retype_captcha'] = 'セキュリティコードを入力してください。';
$lang_module['usage_terms'] = '登録条件';
$lang_module['accept'] = '同意';
$lang_module['birthday'] = '生年月日';
$lang_module['showmail'] = 'メール表示';
$lang_module['login'] = '会員ログイン';
$lang_module['login_info'] = '以下のフォームに記入してください。';
$lang_module['login_submit'] = 'ログイン';
$lang_module['user_info'] = '会員情報';
$lang_module['regdate'] = '加入日';
$lang_module['yes'] = 'はい';
$lang_module['last_login'] = '前回ログイン';
$lang_module['register_ok'] = '登録完了！';
$lang_module['login_ok'] = 'ログイン完了！';
$lang_module['logout_ok'] = 'ログインした情報を削除されました。<br  />ログアウト完了！';
$lang_module['login_no_active'] = 'エラー：あなたのアカウントはロックされています。';
$lang_module['redirect_to_back'] = '前のページへ戻るために、ここにをクリックして下さい。';
$lang_module['redirect_to_login'] = 'ログインページに行くために、ここにをクリックして下さい。';
$lang_module['redirect_to_home'] = 'ホームページに行くために、ここにをクリックして下さい。';
$lang_module['lostpass'] = 'パスワードを忘れた？';
$lang_module['lostpass_info'] = 'パスワードを忘れましたか？';
$lang_module['lostpass_info1'] = 'パスワードをリセットさせるために、以下のフォームに記入してください。';
$lang_module['lostpass_info2'] = '以上の要件を覚えていなければ、管理者にご連絡ください。';
$lang_module['lostpass_submit'] = '送信';
$lang_module['no_allowuserreg'] = 'すみません。登録は一時的に利用できません。';
$lang_module['err_no_save_account'] = 'あなたのアカウントの情報を更新できません。管理者に連絡してください。';
$lang_module['full_name_empty'] = '名前が入力されていません。';
$lang_module['your_question_empty'] = '質問が入力されていません。';
$lang_module['answer_empty'] = '答えが入力されていません。';
$lang_module['agreecheck_empty'] = '登録を完了させるために、登録条件の全ての項目に同意しなければなりません。';
$lang_module['account_registered_name'] = 'すみません。 %sアカウントは別の会員よりすでに登録されている又はパスワードを忘れたら、パスワード忘れという機能を利用してください。';
$lang_module['account_deny_name'] = 'すみません。 %sアカウントは禁じられました。';
$lang_module['email_deny_name'] = 'すみません。 %sメールアドレスは禁じられました。';
$lang_module['email_registered_name'] = 'すみません。 %sメールアドレスは別の会員よりすでに登録されています。又はパスワードを忘れたら、パスワード忘れという機能を利用してください。';
$lang_module['account_register'] = 'アカウントが作成されました。';
$lang_module['account_register_info'] = 'Hi %1$s,<br /><br />Your account at website %2$s activated. Your login information:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />Account: %4$s<br /><br /><br />This is email automatic sending from website %2$s.<br /><br />Site administrator'; // Language English
$lang_module['account_register_to_admin'] = 'アカウントを登録しました。登録情報を確認した上で、結果をメールで通知します。';
$lang_module['account_active'] = 'アカウントを有効にする情報';
$lang_module['account_active_info'] = 'Hi %1$s,<br /><br />Your account at website %2$s waitting to activate. To activate, please click link follow:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />Account information:<br /><br />Account: %4$s<br />Email: %5$s<br /><br />Activate expired on %6$s<br /><br />This is email automatic sending from website %2$s.<br /><br />Site administrator'; // Language English
$lang_module['account_active_mess'] = 'Your account was created. We sent information to your e-mail,<br /><br /> please follow instructions to activate account'; // Language English
$lang_module['account_active_mess_error_mail'] = 'エラー：アカウントを登録しましたけど、アカウントの有効化というメールを送信できません。管理者にご連絡ください。';
$lang_module['account_active_ok'] = 'アカウントを有効にしました。';
$lang_module['account_active_error'] = 'エラー：アカウント有効は失敗！アカウントを有効化するリンクやリンクの有効期限などをチェックしてください。';
$lang_module['editinfo_pagetitle'] = '会員情報を編集';
$lang_module['editinfo'] = '情報を編集';
$lang_module['editinfo_confirm'] = '確認';
$lang_module['editinfo_password_notice'] = 'パスワードを更新しなければ、パスワードのところでそのままにしてください。';
$lang_module['lostactive_pagetitle'] = 'アカウントを有効化するリンク';
$lang_module['lostactive_mailtitle'] = 'アカウントを有効化する情報';
$lang_module['lostactive_noactive'] = 'エラー：アカウントを有効化するリンクをなくなりますか？';
$lang_module['lostactive_info1'] = 'このフォームに記入して下さい。アカウントを有効化するリンクを再送信します。';
$lang_module['lostactive_info2'] = '以上の要件を覚えていなければ、管理者にご連絡ください。';
$lang_module['lostactive_noinfo'] = 'あなたの情報が一致していません。';
$lang_module['lostactive_error_link'] = 'エラー：アカウントを有効化するリンクは無効です。';
$lang_module['lostactive_active_info'] = 'Hi %1$s,<br /><br />Your account at website %2$s waitting to activate. To activate, please click link follow:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />Account information:<br /><br />Account: %4$s<br />Email: %5$s<br />Password: %6$s<br /><br />Activate expired on %7$s<br /><br />This is email automatic sending from website %2$s.<br /><br />Site administrator'; // Language English
$lang_module['change_pass'] = 'パスワードを更新する';
$lang_module['change_info'] = 'パスワードを更新するために、このフォームに記入してください。';
$lang_module['pass_old'] = '古いパスワード';
$lang_module['pass_new'] = '新しいパスワード';
$lang_module['pass_new_re'] = 'パスワードを再入力';
$lang_module['change_pass_ok'] = 'パスワードが更新されました。';
$lang_module['lostpass_content_mess'] = 'An email is sent to %1$s, please follow istruction to activate'; // Language English
$lang_module['logout_title'] = 'ログアウト';
$lang_module['edit_info_title'] = '編集';
$lang_module['img_size_title'] = 'Your avatar'; // Language English
$lang_module['email_active'] = 'メールアドレス更新を有効化にする情報';
$lang_module['email_active_info'] = 'Hello %1$s,<br /><br />You sent a request to change the email address of the personal Account on the website %2$s. To complete this change, you must confirm your new email address by entering the verifykey below in the appropriate fields in the area Edit Account Information:<br /><br />Verifykey: <strong>%3$s</strong><br /><br />This key expires on %4$s.<br /><br />These are automatic messages sent to your e-mail inbox from website %2$s. If you do not understand anything about the contents of this letter, simply delete it.<br /><br /><br /><br />Administration site'; // Language English
$lang_module['email_active_mes'] = 'あなたのアカウントが更新されました。メールアドレスが変更されたので、新しいメールアドレスを確認する必要があります。あなたの新しいメールアドレスに認証キーを送りました。ご確認ください。注意：このセッションからログアウトしてから、新しいメールアドレスを確認してください。';
$lang_module['email_active_error_mail'] = 'あなたのアカウントを更新できましたけど、システムよりあなたのメールアドレスに確認のメールを送ることができません。管理者にご連絡ください。';
$lang_module['st_login'] = '定期ログイン';
$lang_module['st_login2'] = '定期ログインの可能';
$lang_module['admin_login'] = '管理者のアカウントでログイン';
$lang_module['openid_login2'] = '他のOpenIDでログイン';
$lang_module['openid_note1'] = 'このOpenIDでログインするために、登録されているアカウントにリンクできます。登録した情報だけ入力してください。（1度だけで入力します）';
$lang_module['openid_note2'] = '初めてこのOpenIDでログインします。ログインするために、ログイン方法を選択してください。';
$lang_module['openid_note4'] = 'システムより作成されたアカウントで自動的にログインします。';
$lang_module['openid_note5'] = '登録されたアカウントでログインします。';
$lang_module['openid_note6'] = 'フォーラムで新アカウントを登録してこのOpenIDで再度ログインします。';
$lang_module['you_openid'] = 'OpenIDでログイン';
$lang_module['openid_administrator'] = 'OpenID管理';
$lang_module['no'] = 'いいえ';
$lang_module['what_is_openid'] = 'Googleアカウント又はYahooアカウントがあれば、<br  />以下の画像をクリックするとログインできます。';
$lang_module['google_openid_login'] = 'Googleアカウント';
$lang_module['yahoo_openid_login'] = 'Yahooアカウント';
$lang_module['canceled_authentication'] = 'OpenIDでアクセスするのを削除しました。';
$lang_module['not_logged_in'] = 'OpenIDでまだログインしません。';
$lang_module['logged_in_failed'] = 'すみません。OpenIDサーバーは、当サイトにログインするために必要な情報を提供していません。';
$lang_module['openid_confirm_failed'] = 'すみません。入力された情報が正しくありません。';
$lang_module['openid_confirm_info'] = 'Email %s of OpenID that you just declare were attached earlier to the account %s. If this is your account, please confirm by declaring login password.'; // Language English
$lang_module['openid_active_info'] = 'Welcom %1$s,<br /><br />Your account at website %2$s wait to activate. To activate it, click link below:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />Information:<br /><br />Account:%4$s<br />Email: %5$s<br />OpenID: %6$s<br /><br />Activate link will be expired at %8$s<br /><br />This is automatic sent email from website %2$s. If you doesn\'t know about it\'s content, please delete it.<br /><br /><br /><br />Site admin'; // Language English
$lang_module['openid_register_info'] = 'Welcome %1$s,<br /><br />Your account at website %2$s activated. You can log in by OpenID or your account. Your account information:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />Account: %4$s<br /><br /> <br />OpenID: %5$s<br /><br />This is an email automatic sent from website %2$s. If you doesn\'t know about it\'s content, please delete it. <br /><br />Site admin'; // Language English
$lang_module['openid_register'] = 'OpenIDで登録します。';
$lang_module['openid_lostpass_info'] = 'OpenIDのみで登録できますので、新パスワードを送ることができません。詳細情報のためにサイト管理者にご連絡ください。';
$lang_module['lostpass_no_info1'] = 'ユーザー名又はメールアドレスが入力されていません。';
$lang_module['lostpass_no_info2'] = '入力された情報はどこのアカウントにも属していません。';
$lang_module['lostpass_page_title'] = '会員のパスワード復元';
$lang_module['lostpass_question_empty'] = '秘密の質問又は答えが入力されていませんので、新アカウントを有効化するリンクを送ることができません。詳細情報のためにサイト管理者にご連絡ください。';
$lang_module['answer_failed'] = '答えが正しくありません。';
$lang_module['lostpass_question'] = '質問';
$lang_module['step1'] = 'Step 1'; // Language English
$lang_module['step2'] = 'Step 2'; // Language English
$lang_module['lostactivelink_question_empty'] = '秘密の質問又は答えが入力されていませんので、新アカウントを有効化するリンクを送ることができません。詳細情報のためにサイト管理者にご連絡ください。';
$lang_module['lostactivelink_no_info1'] = 'ユーザー名又はメールアドレスが入力されていません。';
$lang_module['lostactivelink_no_info2'] = '入力された情報はどこのアカウントにも属していません。';
$lang_module['lostactivelink_send'] = 'Activate link sent to email %s'; // Language English
$lang_module['lostactivelink_submit'] = '送信';
$lang_module['resend_activelink'] = '登録してアカウントを有効化するリンクを送ってもらいません。';
$lang_module['change_question_ok'] = '秘密の質問を更新できました。';
$lang_module['editinfo_error'] = '。%sお知らせ';
$lang_module['editinfo_ok'] = '更新した内容';
$lang_module['question2'] = '秘密の質問';
$lang_module['current_mode'] = '現在のログイン';
$lang_module['current_login'] = '登録日';
$lang_module['or_activate_account'] = '登録したアカウントを有効化する';
$lang_module['account2'] = 'アカウント';
$lang_module['ip'] = 'IP';
$lang_module['pass_empty_note'] = '注意：パスワードを入力していませんので、規定的にログインできません。パスワードを作成するために、<a href="%s">ここに</a>クリックしてください。';
$lang_module['question_empty_note'] = '注意：秘密の質問と答えを入力していませんので、パスワードをお忘れの機能を利用できません。秘密の質問と答えを入力するために、<a href="%s">ここに</a>クリックしてください。';
$lang_module['change_name_info'] = '注意：ユーザー名を1回しか更新できません。次のログインで更新できません。更新するために、<a href="%s">ここに</a> クリックしてください。';
$lang_module['openid_del'] = '削除';
$lang_module['openid_active_confirm_info'] = 'Your OpenID can be used on this website,<br />but email %s was used by another account.<br />If you are owner of this account,<br />please provide your password.<br />If your password match,<br />your account will activate on next login<br />'; // Language English
$lang_module['openid_activate_account'] = 'OpenIDでアカウントを有効にする';
$lang_module['openid_is_exists'] = 'このOpenIDが利用されています。<br  />他のOpenIDを選択してください。';
$lang_module['openid_add_new'] = '他のOpenIDをアカウントに貼り付けしてください。';
$lang_module['email_is_exists'] = 'このOpenIDが利用されています。<br  />他のOpenIDを選択してください。';
$lang_module['error_update_users_info'] = 'Error: System cannot update your user infomation, please contact site admin.'; // Language English
$lang_module['account_active_log'] = 'アカウントを有効';
$lang_module['openid_add'] = '新しいOpenIDを追加';
$lang_module['no_in_group'] = 'あなたは、どのグループにも登録していなかった。';
$lang_module['no_act'] = 'この機能は、現在動作中でありません。';
$lang_module['account_change_mail_ok'] = '電子メールアドレスは正常に確認された。';
$lang_module['account_change_mail_error'] = 'メールアドレスを確認する処理にエラーがある、命令を受け取るためにサイト管理者にお問い合わせください。';
$lang_module['listusers'] = '会員リスト';
$lang_module['notuser'] = '会員はこのオプションの下にいません';
$lang_module['page'] = 'ページ　%d';
$lang_module['listusers_sort_by'] = '%s, %s　で並び替え';
$lang_module['listusers_sort_by_username'] = 'ユーザー名';
$lang_module['listusers_sort_by_gender'] = '性別';
$lang_module['listusers_sort_by_regdate'] = '加入日';
$lang_module['listusers_order_DESC'] = '降順';
$lang_module['listusers_order_ASC'] = '昇順';
$lang_module['first_name'] = 'First name'; // Language English
$lang_module['last_name'] = 'Last name'; // Language English
$lang_module['lostpass_email_subject'] = 'Guide password recovery in website %s'; // Language English
$lang_module['lostpass_email_content'] = 'Hello %1$s,<br /><br />You propose to change my login password at the website %2$s. To change your password, you will need to enter the verification code below in the corresponding box at the password change area.<br /><br />Verification code: <strong>%3$s</strong><br /><br />This code is only used once and before the deadline of %4$s<br />This letter is automatically sent to your email inbox from site %2$s. If you do not know anything about the contents of this letter, just delete it.<br /><br />Administrator'; // Language English
$lang_module['mode_login_2'] = 'Login by OpenID'; // Language English
$lang_module['mode_login_3'] = 'Login by Oauth'; // Language English
$lang_module['mode_login_4'] = 'Login by CAS Server'; // Language English
$lang_module['field_match_type_error'] = '%s not follow rule!'; // Language English
$lang_module['field_min_max_value'] = '%1$s enter from %2$s to %3$s'; // Language English
$lang_module['field_min_max_error'] = '%1$s enter from %2$s to %3$s letters'; // Language English
$lang_module['field_match_type_required'] = '%s require press'; // Language English
$lang_module['userlogout'] = 'Log out of a user\'s account'; // Language English
$lang_module['userloginviaopt'] = 'Login by port'; // Language English
$lang_module['accept2'] = 'I agree with'; // Language English
$lang_module['avatar'] = 'Avatar'; // Language English
$lang_module['avatar_pagetitle'] = 'Upload avatar'; // Language English
$lang_module['avatar_bigfile'] = 'File capacity allowed: <= %1$s'; // Language English
$lang_module['avatar_bigsize'] = 'Max image size allowed (px): %1$s x %2$s'; // Language English
$lang_module['avatar_smallsize'] = 'Minimum image size allowed (px): %1$s x %2$s'; // Language English
$lang_module['avatar_filetype'] = 'File format allowed: *.jpg, *.png'; // Language English
$lang_module['avatar_filesize'] = 'Capacity'; // Language English
$lang_module['avatar_ftype'] = 'Type'; // Language English
$lang_module['avatar_filedimension'] = 'Size'; // Language English
$lang_module['avatar_displaydimension'] = 'Display dimension'; // Language English
$lang_module['avatar_guide'] = 'Please follow the steps below to change your avatar'; // Language English
$lang_module['avatar_crop'] = 'Crop image'; // Language English
$lang_module['avatar_chosen'] = 'Select the image by click the box at right'; // Language English
$lang_module['avatar_chosen_other'] = 'Select image other'; // Language English
$lang_module['avatar_upload'] = 'Select area and click "Crop image"'; // Language English
$lang_module['avatar_delete'] = 'Avatar delete'; // Language English
$lang_module['avatar_clear'] = 'Avatar clear'; // Language English
$lang_module['avatar_select_img'] = 'Click here to select file...'; // Language English
$lang_module['avatar_error_data'] = 'Error: incomplete data, please follow the'; // Language English
$lang_module['avatar_error_save'] = 'Error: The system does not perform the request, please try again'; // Language English
$lang_module['avatar_old_not_exists'] = 'Old avatar does not exist'; // Language English
$lang_module['avatar_news_not_exists'] = 'New avatar does not exist'; // Language English
$lang_module['avatar_news_copy_error'] = 'Unable to save avatar'; // Language English
$lang_module['lostpass_active_error'] = 'The Verification code does not match!'; // Language English
$lang_module['lostpass_newpass_mess'] = 'Let declare a new password in this box'; // Language English
$lang_module['change_avatar'] = 'Change avatar'; // Language English
$lang_module['mode_login_1'] = 'Regular login'; // Language English
$lang_module['logged_no_email'] = 'Unfortunately, this app does not offer e-mail, please check that you have declared for the application email then try again'; // Language English
$lang_module['lostpass_no_info3'] = 'Empty new password'; // Language English
$lang_module['lostpass_no_info4'] = 'Password does not match'; // Language English
$lang_module['errorMessage'] = 'Notifications from website'; // Language English
$lang_module['edit_basic'] = 'Basic'; // Language English
$lang_module['edit_others'] = 'Other'; // Language English
$lang_module['edit_avatar'] = 'Avatar'; // Language English
$lang_module['edit_login'] = 'Username'; // Language English
$lang_module['edit_email'] = 'Email'; // Language English
$lang_module['edit_question'] = 'Security question'; // Language English
$lang_module['edit_password'] = 'Password'; // Language English
$lang_module['edit_login_warning'] = 'To change username , you need delare your password.'; // Language English
$lang_module['edit_email_warning'] = 'To change the email , you should perform the following sequential steps : <br />1.Declaring password <br />2.Declaring new email address <br />3.Click on the button Send Verification Code<br />4.Check the mail notification is sent to the verification code address that you just declare, then enter this code in the box Verification code <br /> 5.Click Accept button.'; // Language English
$lang_module['edit_question_warning'] = 'To change security question, you need declare your password.'; // Language English
$lang_module['edit_password_warning'] = 'to change password, you need declare your password.'; // Language English
$lang_module['newlogin'] = 'New username'; // Language English
$lang_module['newemail'] = 'New email'; // Language English
$lang_module['newquestion'] = 'New question security'; // Language English
$lang_module['currentlogin'] = 'Current username'; // Language English
$lang_module['currentemail'] = 'Current email'; // Language English
$lang_module['verifykey_send'] = 'Sent verification code'; // Language English
$lang_module['verifykey'] = 'The verification code'; // Language English
$lang_module['verifykey_error'] = 'the verification code does not match'; // Language English
$lang_module['verifykey_empty'] = 'The verification code is undeclared'; // Language English
$lang_module['verifykey_issend'] = 'A verifykey have been sent a moment ago. After %1$d  minutes you can request for other verifykey .'; // Language English
$lang_module['edit_mail_subject'] = 'Update account infomation success'; // Language English
$lang_module['edit_mail_content'] = 'Hello %1$s,<br /><br />Your account on the website  %2$s has been updated with %3$s new <strong>%4$s</strong>.<br /><br />These are automatic messages sent to your e-mail inbox from website %2$s.<br /><br /><br /><br />Administration site'; // Language English
$lang_module['email_not_change'] = 'Email nothing new other than email is being used !'; // Language English
$lang_module['safe_mode'] = 'Safe mode'; // Language English
$lang_module['safe_activate'] = 'Safe mode on'; // Language English
$lang_module['safe_deactivate'] = 'Safe mode  off'; // Language English
$lang_module['safe_key'] = 'Verification code'; // Language English
$lang_module['safe_resendkey'] = 'Resend verification code'; // Language English
$lang_module['safe_send_subject'] = 'Safe mode verification code'; // Language English
$lang_module['safe_send_ok'] = 'Verifykey safety regime has been sent to your email. This operation can be performed again %1$d minute.'; // Language English
$lang_module['safe_send_content'] = 'Hello %1$s,<br /><br />You sent a request using safe mode in website %2$s. Below is a verifykey  for activating or off safe mode:<br /><br /><strong>%3$s</strong><br /><br />This verifykey only works on-off safe mode once only. After you turn off safe mode, this verification code will be worthless.<br /><br />These are automatic messages sent to your e-mail inbox from website %2$s.<br /><br /><br /><br />Administration site'; // Language English
$lang_module['safe_activate_info'] = '<p><strong>Safe mode is off at current!</strong></p><p>- Unless you need to edit your account information, you should turn this mode on. It will help you avoid unwanted changes.</p><p>- When you activate the safe mode, the system will send a verifykey to your email box. Use that verifykey turn off safe mode later. The verifykey is valid between on and off only. After you turn off safe mode, this verifykey will be worthless.</p><p>- To enable safe mode, you follow these steps:</p><p>1.Declare your login password<br />2.Click on the button Send verifykey<br />3.Check mail notification verifykey and scripting key to verify that the box below<br />4.Click on the Accept button.</p>'; // Language English
$lang_module['safe_deactivate_info'] = 'To turn off safe mode, you need to declare password and verification code. The verification code has been sent to your email when you turn the safe mode on. If you can not find the verification code, please click submit button to get other verification code.'; // Language English
$lang_module['safe_active_info'] = 'Your account is in safe mode, all the features to edit your account information is protected. To turn this off, you need to know the code verification system announced earlier.'; // Language English
$lang_module['safe_deactivate_ok'] = 'Safe mode is turned off.'; // Language English
$lang_module['safe_activate_ok'] = 'Safe mode is turned on.'; // Language English
$lang_module['safe_deactivate_openidlogin'] = 'Unfortunately, interim account does not support Open ID.Please login  by declaring your username and password.'; // Language English
$lang_module['safe_deactivate_openidreg'] = 'Email of Open ID that you have declared which has been associated with an account on this website. But unfortunately it does not account support Open ID. If this is your account,please login by declaring your username and password.'; // Language English
$lang_module['safe_deactive_notvalid'] = '. Account has no login password and can not secure mode enabled.Create your login password and then return to this  page'; // Language English
$lang_module['changelogin_notvalid'] = 'Account has no password, so you can not change your username. Create your login password and then return to this page'; // Language English
$lang_module['changequestion_notvalid'] = 'Account  has no password so you can not change your security question . Create your login password after do return to this page'; // Language English
$lang_module['changeemail_notvalid'] = 'Account has no password so you can not change email. Create your login password then return to this  page.'; // Language English
$lang_module['add_pass'] = 'Create password'; // Language English
$lang_module['openid_server'] = 'Provider'; // Language English
$lang_module['openid_deleted'] = 'Selected Open ID has been delected from the account'; // Language English
$lang_module['openid_choose'] = 'Please choose at least one  openID.'; // Language English
$lang_module['openid_default'] = 'OpenID can not be deleted because it is being used to log your account'; // Language English
$lang_module['openid_added'] = 'New OpenID is added to your account. Please wait a few second'; // Language English
$lang_module['group'] = 'Group'; // Language English
$lang_module['group_name'] = 'Name of group'; // Language English
$lang_module['group_description'] = 'To introduce'; // Language English
$lang_module['group_userr'] = 'Member'; // Language English
$lang_module['group_reg'] = 'Join'; // Language English
$lang_module['group_manage'] = 'Group manage'; // Language English
$lang_module['in_group_ok'] = 'Setting'; // Language English
$lang_module['lostpass_key'] = 'The Verification code'; // Language English
$lang_module['group_join_queue'] = 'Request to join group'; // Language English
$lang_module['group_join_queue_message'] = 'Hello leader  <strong>%1$s</strong>,<br /><br /><strong>%2$s</strong> has sent the request to join the group <strong>%3$s</strong> because you are managing. You need to approve this request! <br /> <br /> Please <a href="%4$s" title=""> visit this link </a> to approve membership.'; // Language English
$lang_module['group_status'] = 'Status'; // Language English
$lang_module['group_status_0'] = 'Not joined'; // Language English
$lang_module['group_status_1'] = 'Joined'; // Language English
$lang_module['group_status_2'] = 'Pending'; // Language English
$lang_module['group_type'] = 'Group type'; // Language English
$lang_module['group_type_0'] = 'Group fixed'; // Language English
$lang_module['group_type_1'] = 'Group must submit a request'; // Language English
$lang_module['group_type_2'] = 'Free group'; // Language English
$lang_module['group_manage_count'] = 'Group manage number'; // Language English
$lang_module['group_manage_list'] = 'List groups manage'; // Language English
$lang_module['lastname_firstname'] = 'Fullname'; // Language English
$lang_module['members_in_group_caption'] = 'List member group "%s" (%d account)'; // Language English
$lang_module['leaders_in_group_caption'] = 'List leader group "%s" (%d account)'; // Language English
$lang_module['pending_in_group_caption'] = 'List waiting approve group "%s" (%d account)'; // Language English
$lang_module['error_group_not_found'] = 'Error: Group not found'; // Language English
$lang_module['error_users_not_found'] = 'This group empty account'; // Language English
$lang_module['error_group_in_site'] = 'Error: You can add and delete account, is account your site manage'; // Language English
$lang_module['error_not_groups'] = 'Empty account. Click <a href="%s">here</a> to create group'; // Language English
$lang_module['add_users'] = 'Add account'; // Language English
$lang_module['exclude_user2'] = 'Remove'; // Language English
$lang_module['promote'] = 'Promote'; // Language English
$lang_module['demote'] = 'Demote'; // Language English
$lang_module['approved'] = 'Approved'; // Language English
$lang_module['denied'] = 'Denied'; // Language English
$lang_module['search_id'] = 'Account'; // Language English
$lang_module['addMemberToGroup'] = 'Add to group'; // Language English
$lang_module['delConfirm'] = 'You sure to delete?'; // Language English
$lang_module['choiceUserID'] = 'Please fill account'; // Language English
$lang_module['no_premission'] = 'No premission'; // Language English
$lang_module['no_premission_leader'] = 'Only leader have premission this area. Please back!'; // Language English
$lang_module['title'] = 'Group name'; // Language English
$lang_module['add_time'] = 'Start time'; // Language English
$lang_module['exp_time'] = 'End time'; // Language English
$lang_module['users'] = 'User'; // Language English
$lang_module['addusers'] = 'Add new user'; // Language English
$lang_module['del_user_err'] = 'Delete user failed'; // Language English
$lang_module['user_waiting'] = 'User waiting'; // Language English
$lang_module['firstname_lastname'] = 'Full name'; // Language English
$lang_module['search'] = 'Search users'; // Language English
$lang_module['reset'] = 'Reset'; // Language English
$lang_module['username'] = 'Username'; // Language English
$lang_module['user_id'] = 'ID'; // Language English
$lang_module['active'] = 'Active'; // Language English
$lang_module['active_users'] = 'Active users'; // Language English
$lang_module['actived_users'] = 'The user has been successfully activated!'; // Language English
$lang_module['not_active'] = 'Can\'t active user, please check again!'; // Language English
$lang_module['adduser_register'] = 'User has been created'; // Language English
$lang_module['adduser_register_info'] = 'Hi %1$s,<br /><br />Your account at website %2$s activated. Your login information:<br /><br />URL: <a href="%3$s">%3$s</a><br />Account: %4$s<br />This is email automatic sending from website %2$s.<br />Site administrator'; // Language English
$lang_module['noresult'] = 'No results matching your request'; // Language English
$lang_module['STT'] = 'Order'; // Language English
$lang_module['min_search'] = 'Please enter more than %s characters'; // Language English
$lang_module['no_premission_pass'] = 'You are not allowed to change the member password!'; // Language English
$lang_module['info_user'] = 'Complete the form below to add new user'; // Language English
$lang_module['note_remove_leader'] = 'You can not remove yourself from the group!'; // Language English
$lang_module['not_del_user'] = 'You can\'t delete this user because user is member of other group. You can only remove this user from your group'; // Language English
$lang_module['UserNotInGroup'] = 'This user not in your group'; // Language English
$lang_module['for_admin'] = 'For admin'; // Language English
$lang_module['2step_require_title'] = 'Requires enabled two-step authentication'; // Language English
$lang_module['2step_require_content'] = 'You must enable two-factor authentication can login. The system will automatically switch to activate this page momentarily'; // Language English
$lang_module['2step_require_directgo'] = 'Click here if the system did not redirect'; // Language English
$lang_module['2step_error_opt_backup'] = 'Please enter confirmation code from the Google Authenticator app or redundant code saved'; // Language English
$lang_module['2step_status'] = 'Two-step authentication'; // Language English
$lang_module['2step_link'] = 'Settings'; // Language English
$lang_module['sig'] = 'Signature'; // Language English
$lang_module['answer'] = 'Answer'; // Language English
$lang_module['login_with'] = 'Sign in with'; // Language English
$lang_module['lostpass_sendmail_error'] = 'Currently the system can not send email so you can temporarily not get your password, please contact the site administrator for assistance. Honestly apologize for this inconvenience!'; // Language English
$lang_module['editinfo_okcensor'] = 'Your information has been saved and will take effect after being moderated. While waiting for approval, you can continue to edit the information'; // Language English
$lang_module['old_min_user_error'] = 'Your age is under% s so it is not old enough to register'; // Language English
